<?xml version="1.0" encoding="utf-8"?>

<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"
    android:thickness="5dp"
    android:innerRadius="100dp"
    >

    <corners
        android:radius="15dp"
 />

    <gradient
        android:centerColor="#0f84aa"
       android:angle="270"
        android:type="linear"

        android:startColor="#0f84aa"
        android:endColor="#0f84aa"

  />


    <padding
        android:left="5dp"
        android:top="5dp"
        android:bottom="5dp"
        android:right="15dp"
        />
    <size
        android:width="100dp"
        android:height="80dp"
        />



    <stroke
        android:color="#2000"

      android:width="5dp"
        android:dashGap="25dp"

        android:radius="25dp"/>



</shape>
