<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"
    >
    <corners
        android:radius="14dp" />
    <gradient
        android:angle="45"
        android:centerX="35%"
        android:centerColor="#12f357"
        android:startColor="#E8E8E8"
        android:endColor="#000000"
        android:type="linear"
        />
    <padding
        android:left="8dp"
        android:top="8dp"
        android:bottom="8dp"
        android:right="18dp"
        />
    <size
        android:width="300dp"
        android:height="60dp"
        />
    <stroke
        android:width="5dp"
        android:color="#FFF"
        />
</shape>
