<vector android:height="24dp" android:viewportHeight="960"
    android:viewportWidth="549" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000" android:name="Forma 1" android:pathData="m162.6 901.5 162.7 -277.8c6.7 -11.3 1.9 -30.7 -7.5 -30.7h-13c-8.8 0 -13.8 -17.4 -8.3 -29.2l86.3 -184.9c5.5 -11.8 0.6 -29.2 -8.3 -29.2h-43.4c-8.7 0 -13.7 -16.9 -8.5 -28.8l110.2 -249.1c5.2 -11.9 0.3 -28.8 -8.5 -28.8h-174.3c-4 0 -7.7 3.9 -9.5 10l-85.2 293c-3.5 12 1.6 26 9.5 26h39.3c7.8 0 13 14 9.5 26l-58.3 200.4c-3.5 12 1.6 26 9.5 26h37c7.8 0 12.9 13.9 9.5 25.8l-65.8 230.7c-5.2 18.3 8.6 34.9 17 20.5z"/>
</vector>
