<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:left="3dp"
        android:top="5dp">
        <shape>
            <solid android:color="@android:color/darker_gray"
                android:innerRadius="100dp"  />
            <corners android:radius="15dp" />
        </shape>
    </item>

    <!-- White foreground.  -->
    <item
        android:bottom="10dp"
        android:right="5dp">
        <shape>
            <solid android:color="@android:color/white" />
            <corners android:radius="15dp" />
        </shape>
    </item>
</layer-list>