<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f0f5f9"
        tools:context=".Contact_us">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:background="@drawable/backgroundpr"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/kontagfull"
            android:textColor="#ffff"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:onClick="onClickphone"
            android:padding="10dp"
            android:background="@drawable/buttonshape"
            android:drawableRight="@drawable/teleicon"
            android:shadowColor="#A8A8A8"
            android:shadowRadius="5"
            android:text="@string/phonewla"
            android:textAllCaps="false"
            android:textColor="#FFFF"
            android:textSize="18sp"
            android:drawableEnd="@drawable/teleicon" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:onClick="onClickbook"
            android:padding="10dp"
            android:background="@drawable/buttonshape"
            android:drawableRight="@drawable/ekorf"
            android:shadowColor="#A8A8A8"
            android:shadowRadius="5"
            android:text="@string/komhi"
            android:textAllCaps="false"
            android:textColor="#FFFF"
            android:textSize="18sp"
            android:drawableEnd="@drawable/ekorf" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:padding="10dp"
            android:onClick="onClickwhtsapp"
            android:background="@drawable/buttonphape"
            android:drawableRight="@drawable/whtsd"
            android:shadowColor="#A8A8A8"
            android:shadowRadius="5"
            android:text="@string/Whatsapp"
            android:textAllCaps="false"
            android:textColor="#FFFF"
            android:textSize="18sp"
            android:drawableEnd="@drawable/whtsd" />
    </LinearLayout>



    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#f0f5f9"
        app:headerLayout="@layout/nav_header"
        app:itemIconTint="#000"
        app:itemTextColor="#000"
        app:menu="@menu/menu_main"/>

</androidx.drawerlayout.widget.DrawerLayout>



