<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true" >

    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#f0f5f9">

        <LinearLayout
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginEnd="10sp"
            android:layout_marginStart="10sp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context="com.techsof.demoapp.activity_feedback">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"

                android:textSize="16sp"
                android:textColor="#1484a8"
                android:layout_marginTop="20dp"
                android:text="@string/questionto"
                android:layout_marginStart="5dp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"

                android:textSize="16sp"
                android:textColor="#000000"

                android:text="@string/hopie"
                android:layout_marginStart="5dp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"

                android:paddingTop="0dp"
                android:text="@string/velvetr"

                android:textColor="#1484a8"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"


                android:text="@string/hoch"

                android:textColor="#000000"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"

                android:textSize="16sp"
                android:textColor="#000000"

                android:text="@string/prezie"
                android:layout_marginStart="5dp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"

                android:paddingTop="0dp"
                android:text="@string/wazert"

                android:textColor="#1484a8"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"


                android:text="@string/serk"

                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"


                android:text="@string/fingas"

                android:textColor="#1484a8"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"


                android:text="@string/recha"

                android:textColor="#000000"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"

                android:textSize="16sp"
                android:textColor="#000000"

                android:text="@string/accou"
                android:layout_marginStart="5dp" />
            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/moui"
                android:textColor="#1484a8"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textViewc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:onClick="ClickAuf"
                android:text="@string/newr"
                android:textColor="#072F5F"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textViewl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lastr"
                android:textColor="#1484a8"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="start"
                android:text="@string/funt"
                android:textColor="#000000"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"

                android:textSize="16sp"
                android:textColor="#000000"

                android:text="@string/langi"
                android:layout_marginStart="5dp" />
            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/kanch"
                android:textColor="#1484a8"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/afrag"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/dert"

                android:textColor="#1484a8"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/awer"

                android:textColor="#000000"
                android:textSize="12sp" />



            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"

                android:textSize="16sp"
                android:textColor="#000000"

                android:text="@string/ftop"
                android:layout_marginStart="5dp" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/erich"

                android:textColor="#1484a8"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/tusa"
                android:textSize="12sp" />




            <TextView
                android:id="@+id/textView288"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:onClick="ClickCont"
                android:text="@string/kontad"
                android:textColor="#072F5F"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView289"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/tusat"

                android:textColor="#000000"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/textView281"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:onClick="Clickmail"


                android:text="@string/ema"

                android:textColor="#072F5F"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/textView283"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"


                android:text="@string/tusar"

                android:textColor="#000000"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"

                android:textSize="16sp"
                android:textColor="#000000"

                android:text="@string/dasr"
                android:layout_marginStart="5dp" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"


                android:text="@string/shun"

                android:textColor="#000000"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/textView300"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:paddingTop="3dp"


                android:text="@string/dasl"
                android:onClick="ClickDatenz"

                android:textColor="#072F5F"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"

                android:textSize="16sp"
                android:textColor="#000000"

                android:text="@string/yio"
                android:layout_marginStart="5dp" />
            <TextView
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"


                android:text="@string/fiet"

                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView109"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:onClick="ClickAg"
                android:text="@string/agbhp"
                android:textColor="#072F5F"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"

                android:textSize="16sp"
                android:textColor="#000000"

                android:text="@string/mehn"
                android:layout_marginStart="5dp" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"


                android:text="@string/warn"

                android:textColor="#1484a8"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"


                android:text="@string/rubik"

                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/lens"
                android:textColor="#1484a8"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/ubzax"
                android:textColor="#000000"
                android:textSize="12sp" />

        </LinearLayout>

    </ScrollView>



    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#f0f5f9"
        app:headerLayout="@layout/nav_header"
        app:itemIconTint="#000"
        app:itemTextColor="#000"
        app:menu="@menu/menu_main"/>

</androidx.drawerlayout.widget.DrawerLayout>





