<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f0f5f9"
        tools:context="com.techsof.demoapp.Auftrag">

        <WebView
            android:id="@+id/webview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>

    </RelativeLayout>




    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#f0f5f9"
        app:headerLayout="@layout/nav_header"
        app:itemIconTint="#000"
        app:itemTextColor="#000"
        app:menu="@menu/menu_main"/>

</androidx.drawerlayout.widget.DrawerLayout>




