<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true">

    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#f0f5f9">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f0f5f9"
            tools:context="com.techsof.demoapp.MainActivity"
            tools:ignore="ScrollViewSize">

            <LinearLayout
                android:id="@+id/lay1"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_weight="1"
                    android:background="#f0f5f9"
                    app:srcCompat="@drawable/full_logo"
                    android:onClick="imageViewClick"
                    android:contentDescription="@string/app_name"
                    tools:ignore="NestedWeights" />


            <LinearLayout
                android:id="@+id/lay2"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginEnd="20dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/textView2"
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:alpha="0.7"
                    android:layout_gravity="center"
                    android:background="@drawable/shadow"
                    android:fontFamily="sans-serif"
                    android:onClick="onClickLan"
                    android:text="@string/lang"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    tools:targetApi="jelly_bean"
                    tools:ignore="NestedWeights" />


                <Button
                    android:id="@+id/textView3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="110dp"
                    android:layout_margin="5dp"
                    android:alpha="0.7"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    tools:targetApi="jelly_bean"
                    android:background="@drawable/shadow"
                    android:fontFamily="sans-serif"
                    android:onClick="onClickPrices"
                    android:text="@string/preise" />




            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay3"
                android:layout_weight="1"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginEnd="20dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/textView4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="110dp"
                    android:layout_margin="5dp"
                    android:alpha="0.7"
                    android:background="@drawable/shadow"
                    android:fontFamily="sans-serif"
                    android:onClick="onClickService"
                    android:text="@string/services"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    tools:targetApi="jelly_bean"
                    tools:ignore="NestedWeights" />

                <Button
                    android:id="@+id/textView5"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="110dp"
                    android:layout_margin="5dp"

                    android:background="@drawable/shadow"
                    android:fontFamily="sans-serif"
                    android:onClick="onClickUber"
                    android:text="@string/About"
                    android:alpha="0.7"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    tools:targetApi="jelly_bean" />

            </LinearLayout>

                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/buttonshape"
                    android:drawableRight="@drawable/kontactusfinal"
                    android:shadowColor="#A8A8A8"
                    android:onClick="onClickkontacti"
                    android:shadowRadius="5"
                    android:text="@string/kontact"
                    android:textAllCaps="false"
                    android:textColor="#FFFF"
                    android:textSize="18sp"
                    tools:targetApi="o"
                    android:drawableEnd="@drawable/kontactusfinal" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>




    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#f0f5f9"
        app:headerLayout="@layout/nav_header"
        app:itemIconTint="#000"
        app:itemTextColor="#000"
        app:menu="@menu/menu_main"/>

</androidx.drawerlayout.widget.DrawerLayout>



