<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    >

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f0f5f9"
        tools:context=".contactus">

        <Button
            android:id="@+id/button"
            android:layout_width="300dp"
            android:layout_height="120dp"
            android:background="@drawable/buttonshape"
            android:onClick="onClickImpres"
            android:shadowColor="#A8A8A8"
            android:shadowRadius="5"
            android:text="@string/impres"
            android:textAllCaps="false"
            android:textColor="#FFFF"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="300dp"
            android:layout_height="120dp"
            android:onClick="onClickagb"
            android:layout_marginTop="45dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowRadius="5"
            android:text="@string/agb"
            android:textAllCaps="false"
            android:textColor="#FFFF"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="300dp"
            android:layout_height="120dp"
            android:layout_marginTop="45dp"
            android:background="@drawable/buttonshape"
            android:onClick="onClickDate"
            android:shadowColor="#A8A8A8"
            android:shadowRadius="5"
            android:text="@string/conta"
            android:textAllCaps="false"
            android:textColor="#FFFF"
            android:textSize="18sp" />

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#f0f5f9"
        app:headerLayout="@layout/nav_header"
        app:itemIconTint="#000"
        app:itemTextColor="#000"
        app:menu="@menu/menu_main">

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>


