<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true" >

    <ScrollView
        android:background="#f0f5f9"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:tools="http://schemas.android.com/tools"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:background="#f0f5f9"
            android:layout_height="match_parent"
            tools:context="com.techsof.demoapp.Service" >

            <Button
                android:id="@+id/button"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:background="@drawable/buttonshape"
                android:onClick="onClickSo"
                android:layout_margin="15dp"
                android:shadowColor="#A8A8A8"
                android:shadowRadius="5"
                android:text="@string/serveon"
                android:textAllCaps="false"
                android:textColor="#FFFF"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:background="@drawable/buttonshape"
                android:onClick="onClickSt"
                android:shadowColor="#A8A8A8"
                android:layout_margin="15dp"
                android:shadowRadius="5"
                android:text="@string/servetwo"
                android:textAllCaps="false"
                android:layout_marginTop="10dp"
                android:textColor="#FFFF"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button4"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:background="@drawable/buttonshape"
                android:onClick="onClickSf"
                android:shadowColor="#A8A8A8"
                android:layout_margin="15dp"
                android:shadowRadius="5"
                android:layout_marginTop="10dp"
                android:text="@string/servefour"
                android:textAllCaps="false"
                android:textColor="#FFFF"
                android:textSize="18sp" />

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#f0f5f9"
        app:headerLayout="@layout/nav_header"
        app:itemIconTint="#000"
        app:itemTextColor="#000"
        app:menu="@menu/menu_main"/>

</androidx.drawerlayout.widget.DrawerLayout>

