<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:icon="@drawable/ic_menu_black_24dp"
    android:onClick="onOptionsItemSelected"
    tools:showIn="navigation_view"
    android:checkableBehavior="single">


    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_black_24dp"
        android:iconTint="#000"
        android:title="@string/home"
        android:color="#000"/>

            <item
                android:id="@+id/web"
                android:icon="@drawable/globeweb"
                android:title="@string/web"
                android:color="#000"/>

    <item
        android:id="@+id/upload"
        android:icon="@drawable/ic_fynal"
        android:title="@string/upload"

        android:color="#000"/>


            <item
                android:id="@+id/help"
                android:icon="@drawable/help"
                android:title="@string/help"
                android:color="#000"/>







</menu>