<resources>

    <string name="app_name">Metaphrase</string>
    <string name="profile">Profil</string>
    <string name="messagei">Posteingang</string>
    <string name="upload">Blitzanfrage</string>
    <string name="message">Message *</string>
    <string name="web">Unsere Internetseite</string>
    <string name="adju"><b>Schritt für Schritt erklärt:</b></string>
    <string name="ftop"><b>-	Persönlicher Kontakt</b></string>
    <string name="erich">Wie kann ich Metaphrase direkt erreichen?</string>
    <string name="adjuwho">Wie nutze ich die App? Wie lade ich meine Dokumente hoch und wie nehme ich Kontakt mit ,,Metaphrase auf\'\'? \n
        Wie stelle ich meine kostenlose Übersetzungsanfrage bei Metaphrase? \n
        1.) Zuerst müssen Sie die App öffnen und danach auf "Kontakt" klicken. \n

2.) Sie werden danach mehrere Optionen vorfinden, darunter Ortsgespräche, Whatsapp, und die Möglichkeit, uns eine kostenlose Anfrage zu stellen. \n
        (Falls Sie es eilig haben, können Sie uns natürlich direkt anrufen oder Ihre Anfrage über Whatsapp senden.)\n
        3.) Danach wählen Sie die Option "Kostenlose Anfrage" aus. Auf dieser Seite müssen Sie die folgenden obligatorischen Felder ausfüllen:\n
        Ihren Namen und eine Rufnummer, unter der wir Sie erreichen können. Sie können gerne im Nachrichtenfeld angeben, wann es Ihnen zeitlich am besten passt und wir werden versuchen, uns danach zu richten.\n
        4.) Nachdem Sie die Felder ausgefüllt haben, folgt ein Nachrichtenfeld, in dem Sie Ihre Anfrage stellen können. Wenn Sie das Nachrichtenfeld ausgefüllt haben, erscheint die Option zum Anhängen von Dateien.\n
        5.) Nachdem Sie auf die Option "Dateien anhängen" geklickt haben, können Sie die entsprechende Datei auswählen und hochladen.\n
        Bevor Sie auf „senden“ drücken, sollten Sie die ausgefüllten Felder erneut überprüfen.

\n
        Klicken Sie anschließend auf die Schaltfläche "senden", um das Formular mit Ihren angehängten Dateien an uns zu schicken.

\n
        6.) Darauffolgend wird Ihre versendete Übersetzungsanfrage mit den zu übersetzenden Anhängen von uns eingesehen und unser Team wird sich in Kürze telefonisch mit Ihnen in Verbindung setzen.\n
        Zusatzinformation:\n
        Sie können für das Hochladen von Dokumente auch PDF-, doc-, und Bildformate nutzen.







    </string>

    <string name="name">Name *</string>


    <string name="attach_file_1">attach file 1</string>
    <string name="attach_file_2">attach file 2</string>
    <string name="mail">mail</string>
    <string name="longr"><b>Kontakt/Angebotsanfrage</b></string>
    <string name="nam">Name</string>
    <string name="checkbe">* Hiermit erkläre ich mich einverstanden, dass meine in das Kontaktformular eingegebenen Daten elektronisch gespeichert und zum Zweck der Kontaktaufnahme verarbeitet und genutzt werden. Mir ist bekannt, dass ich meine Einwilligung jederzeit widerrufen kann. \n <b>Hinweis: Felder, die mit * bezeichnet sind, sind Pflichtfelder</b> </string>
    <string name="auffull">Sie haben einen wichtigen oder gar dringlich zu erledigenden Auftrag, für den Sie die Hilfe eines vereidigten Übersetzers in Anspruch nehmen möchten?  Dann  kontaktieren Sie uns am besten direkt telefonisch, per E-Mail oder Whatsapp. Wir helfen Ihnen gern weiter.</string>
    <string name="Auftra"><b>Ihr Auftrag</b> </string>
    <string name="send_to">+4917623354293</string>
    <string name="Whatsapp">WhatsApp</string>
    <string name="submitge">Formular einreichen</string>
    <string name="telo">Tel/Mobilnummer*</string>
    <string name="komhi">Kostenlose Anfrage</string>
    <string name="phonewla">Rufen Sie uns as</string>
    <string name="messd">Nachricht*</string>

    <string name="kontagfull">Wenn Sie es eilig haben oder dringend Hilfe benötigen, wenden Sie sich an uns per Telefon oder Whatsapp.</string>
    <string name="ubzax">Ja, je nach Angemessenheit des Aufwandes kann ein Dokument auch im Eilverfahren
 		übersetzt werden. Dazu bedarf es allerdings der Verfügbarkeit des jeweiligen
 		vereidigten Übersetzers, daher bitten wir, Übersetzungen immer rechtzeitig
 		anzufragen. Außerdem beeinflusst dies den Preis der Übersetzung.

</string>
    <string name="lens">Kann ich auch eine eilige Übersetzung vornehmen lassen?</string>
    <string name="rubik">Preise sind bei uns nicht standardisiert, da es dazu mehrere Informationen bedarf.
 		Welche Einzelheiten des Auftrags dabei zum Tragen kommen, können Sie
 		genauestens der Rubrik „Preise“ entnehmen
</string>
    <string name="warn">Warum gibt es keine Standardpreise?</string>
    <string name="fiet">Sehen Sie anbei einen Link zu unserer Website mit ausführlichen Informationen zu den
 	     Fristen unseres Unternehmens
</string>
    <string name="mehn"><b>-	FAQ - Häufig gestellte Frage</b></string>
    <string name="yio"><b>-	Fristen</b></string>
    <string name="shun">Metaphrase achtet Ihre Privatsphäre und hat keinerlei Interesse daran, Ihre Daten an Dritte weiterzugeben. Die Angabe Ihrer Telefonnummer und persönlicher Daten ist nur für eine Erstberatung notwendig, wenn Sie eine Anfrage stellen. Die persönlichen Daten werden nach einiger Zeit automatisch gelöscht, lediglich Ihre Nummer bleibt zwecks Kontaktaufnahme eine Weile im System. Sollte ein Auftrag erst gar nicht zustande kommen, wird alles gelöscht. Unsere Kontaktaufnahmen finden via E-Mail, Telefon oder Whatsapp statt – je nachdem was Sie bevorzugen. Wie bereits in der Rubrik „Preise“ erwähnt, ist eine telefonische Beratung vor Aufnahme der Übersetzungsarbeit eforderlich, damit keinerlei Missverständnisse bezüglich Ihrer Ansprüche und unserer Preisberechnung auftreten. Wir möchten Ihren Auftrag vorher bestens kennen und verstehen, um ihn für Sie perfekt ausführen zu können, damit eine Anerkennung durch Gerichte und Behörden auch gewährleistet werden kann – saubere Arbeit ohne schlechtes Bauchgefühl ist dabei unsere Devise. Daher ist es ungemein wichtig, dass jeder Kunde bei seiner Registrierung in der App eine gültige Handynummer hinterlegt. Unsere ausführlichen Datenschutzbestimmungen finden Sie unter folgendem Link:

</string>
    <string name="agbhp"><b><u>AGB</u></b></string>
    <string name="dasr"><b>-	Datenschutz</b></string>
    <string name="dasl"><b><u>Datenschutz</u></b></string>
    <string name="tusa"><font fgcolor="#000000">Sie konnten nicht finden wonach Sie gefunden haben? Dann kontaktieren Sie uns gern jederzeit telefonisch, per Whatsapp oder per E-Mail. Metaphrase ist </font><font fgcolor="#FFFF3B30"><b>24 Stunden, 7 Tage die Woche,</b> </font> <font fgcolor="#000000" >unter folgenden Kontaktdaten zu erreichen:</font></string>




        //2 after first link of contact us
     <string name="tusat"> Zudem können Sie die folgenden E-Mail-Adressen nutzen, um uns mit Ihrem Anliegen
         schriftlich zu kontaktieren:  </string>
<string name="tusar">Wir bemühen uns, Ihre Anfrage so schnell wie möglich zu bearbeiten.
</string>
    <string name="ema"><b><u>service@metaphrase.net</u></b></string>
    <string name="About">Über uns</string>
    <string name="afrag">Auch wenn eine Sprache in unserer App nicht namentlich aufgelistet wird, können
 		Sie uns zu jeder Sprache, die Sie benötigen eine Anfrage schicken. Wir tun unser
 		Möglichstes, schnellstmöglich einen verfügbaren Übersetzer damit zu beauftragen.
</string>

    <string name="awer">All unsere Übersetzer sind für Ihre Sprachen und Spezialgebiete qualifiziert. Wir
 		arbeiten ausschließlich mit staatlich anerkannten, vereidigten Dolmetschern und
 		ermächtigten Übersetzern. Lektorate werden ebenfalls nur von Muttersprachlern
 		und Übersetzern mit jahrelanger Erfahrung durchgeführt.
</string>
    <string name="dert">Sind die Übersetzer für die jeweiligen Fachgebiete ausgebildet?</string>
    <string name="home">Home</string>
    <string name="kontact">Kontaktieren Sie uns</string>
    <string name="kanch">Kann ich Dokumente auch in Sprachen übersetzen lassen, die nicht auf der Homepage
            aufgelistet werden?
</string>
    <string name="Open">open </string>
    <string name="navigation_drawer_open">Open navigation</string>
    <string name="navigation_drawer_close">Close navigation</string>
    <string name="help">Hilfe und Feedback</string>
    <string name="lang">Sprachen\n&amp;\nFachgebiete </string>
    <string name="langi"><b>Sprachen &amp; Fachgebiete</b></string>
    <string name="notification">Benachrichtigung</string>
    <string name="birmin"><b>c) Recht auf Berichtigung</b></string>
    <string name="Close">close</string>
    <string name="title_activity_nav">Nav</string>
    <string name="Bega"><b>Beglaubigte (Fach-)Übersetzungen</b></string>
    <string name="newlang"><b><i>Wir sprechen Ihre Sprache, fragen Sie uns einfach!</i></b></string>
    <string name="preciswrite">Neben einer pünktlichen, ordentlichen und zuverlässigen Arbeitsweise besticht <b>Metaphrase</b> durch seine fairen Preise. Schreiben Sie uns oder rufen Sie uns an, um
     ihr individuelles Angebot zu erhalten! </string>
    <string name="servix">Services</string>
    <string name="flustex">Beim sogenannten Flüsterdolmetschen ermöglicht der neben oder hinter den Konferenzteilnehmern befindliche Dolmetscher, das \n Gesagte simultan für bis zu zwei Personen leise zu übersetzen. Diese \n Methode empfiehlt sich besonders, wenn aufgrund räumlicher Engpässe keine Simultankabine bereitsteht und wenig technische Mittel zum Einsatz kommen sollen. Daher gehört neben der \n räumlichen Flexibilität auch der kostensparende Aspekt des nicht benötigten technischen Equipments zu den Vorteilen des Flüsterdolmetschens. In diesem speziellen Bereich unterstützt Sie Metaphrase mit qualifiziertem Personal. Beim Konsekutivdolmetschen \n dagegen wird die übersetzende Person meist neben einem Redner positioniert, der sich auf einer Bühne oder Ähnlichem befindet und übersetzt das Vorgetragene abschnittsweise. Hierbei wird ebenfalls wenig technische Ausrüstung benötigt, zumeist höchstens ein Mikrofon. Daher ist vom Dolmetscher höchste Präzision bei der sprachlichen Übersetzung gefordert und ein exzellentes Kurzzeitgedächtnis ist unentbehrlich. \n
    Gut, dass Metaphrase auch für diese Kategorie bestens qualifiziertes Personal besitzt, welches stets für Sie da ist. </string>
    <string name="telex">Neben klassischem Business- und Konferenzdolmetschen, \n bei dem der Dolmetscher dort präsent ist, wo Ihr Termin \n stattfindet, bieten wir auch telefonisches Dolmetschen an. Hierbei können Sie den Service unseres Dolmetschers bequem per Telefon oder Skype wahrnehmen, sodass Sie kein physisches Treffen benötigen um Ihre Gespräche übersetzen zu lassen. Zudem fallen keinerlei zusätzliche Hotel- oder Anfahrtskosten für den betreffenden Dolmetscher an und der Service ist im Allgemeinen viel flexibler gestaltbar – für beide Seiten. </string>
    <string name="tele"><b>Telefonisches Dolmetschen </b></string>
    <string name="autumn"><b>h) Automatisierte Entscheidungen im Einzelfall einschließlich Profiling</b></string>
    <string name="kung"><b>e) Recht auf Einschränkung der Verarbeitung</b></string>
    <string name="fausty"><b>10. Datenschutzbestimmungen zu Einsatz und Verwendung von Google Analytics (mit Anonymisierungsfunktion)</b></string>


    <string name="action_settings">Settings</string>
    <string name="hop">abgerufen werden. Im Rahmen dieses technischen Verfahrens erhält Facebook Kenntnis darüber, welche konkrete Unterseite unserer Internetseite durch die betroffene Person besucht wird.\nSofern die betroffene Person gleichzeitig bei Facebook eingeloggt ist, erkennt Facebook mit jedem Aufruf unserer Internetseite durch die betroffene Person und während der gesamten Dauer des jeweiligen Aufenthaltes auf unserer Internetseite, welche konkrete Unterseite unserer Internetseite die betroffene Person besucht. Diese Informationen werden durch die Facebook-Komponente gesammelt und durch Facebook dem jeweiligen Facebook-Account der betroffenen Person zugeordnet. Betätigt die betroffene Person einen der auf unserer Internetseite integrierten Facebook-Buttons, beispielsweise den „Gefällt mir“-Button, oder gibt die betroffene Person einen Kommentar ab, ordnet Facebook diese Information dem persönlichen Facebook-Benutzerkonto der betroffenen Person zu und speichert diese personenbezogenen Daten.\nFacebook erhält über die Facebook-Komponente immer dann eine Information darüber, dass die betroffene Person unsere Internetseite besucht hat, wenn die betroffene Person zum Zeitpunkt des Aufrufs unserer Internetseite gleichzeitig bei Facebook eingeloggt ist; dies findet unabhängig davon statt, ob die betroffene Person die Facebook-Komponente anklickt oder nicht. Ist eine derartige Übermittlung dieser Informationen an Facebook von der betroffenen Person nicht gewollt, kann diese die Übermittlung dadurch verhindern, dass sie sich vor einem Aufruf unserer Internetseite aus ihrem Facebook-Account ausloggt.\nDie von Facebook veröffentlichte Datenrichtlinie, die unter </string>
    <string name="notarex">Selbst von vereidigten Fachübersetzern angefertigte Übersetzungen erfüllen nicht immer alle Kriterien deutscher oder ausländischer Gesetzgebungen. In vielen Fällen wird zusätzlich eine notarielle Beglaubigung angefordert, welche gesondert vom vorherigen Übersetzungsprozess vorzunehmen ist. \n
    Dies nimmt zusätzliche Zeit und Kosten in Anspruch, was nicht im Sinne des Kunden ist.
    Vor allem medizinische und technische Fachübersetzungen sowie wichtige Dokumente wie polizeiliche Führungszeugnisse werden nicht ohne die durch einen Notar\n ausgeführte Beglaubigung akzeptiert. Ihr Inhalt muss wahrheitsgemäß übersetzt sein und dessen Richtigkeit kann nur durch einen offiziellen Notar bestätigt werden. Um auch diesem Umstand gerecht zu werden und Ihnen viel Mühe zu ersparen, haben wir bei Metaphrase uns darum bemüht, mit Menschen zu kooperieren,die beide Berufe verbinden und damit alle notwendigen Anforderungen in einem Schritt erledigen können. Somit bieten wir Ihnen den perfekten Allround-Service, sodass Sie Ihre Dokumente und Erledigungen sorgenfrei aus der Hand geben können.</string>
    <string name="lectoex">Übersetzungen werden meist fachgerecht und zur vollen \n Zufriedenheit des Kunden vorgenommen. Dennoch kann nicht jeder Übersetzer als Spezialist für jegliche Fachgebiete auftreten, sodass \n es bei manch schriftlicher Übersetzung \n noch einer Zweitmeinung bedarf. Hierbei fungieren Lektoren als das letzte Bindeglied zwischen Ihnen und einer perfekt korrigierten Fachübersetzung – damit es keinerlei Unstimmigkeiten mehr gibt. Eventuelle orthographische, grammatikalische und inhaltliche Fehler werden konsequent ausgemerzt. Steht bei Ihnen das Lektorat eines wichtigen Dokumentes an? Dann setzen Sie sich gern mit uns in Verbindung! </string>
    <string name="dolme"><b>Dolmetschen von Fachgesprächen</b></string>
    <string name="anaz">abrufbar ist, gibt Aufschluss über die Erhebung, Verarbeitung und Nutzung personenbezogener Daten durch Facebook. Ferner wird dort erläutert, welche Einstellungsmöglichkeiten Facebook zum Schutz der Privatsphäre der betroffenen Person bietet. Zudem sind unterschiedliche Applikationen erhältlich, die es ermöglichen, eine Datenübermittlung an Facebook zu unterdrücken. Solche Applikationen können durch die betroffene Person genutzt werden, um eine Datenübermittlung an Facebook zu unterdrücken.</string>
    <string name="fukh">Der für die Verarbeitung Verantwortliche erhebt und verarbeitet die personenbezogenen Daten von Bewerbern zum Zwecke der Abwicklung des Bewerbungsverfahrens. Die Verarbeitung kann auch auf elektronischem Wege erfolgen. Dies ist insbesondere dann der Fall, wenn ein Bewerber entsprechende Bewerbungsunterlagen auf dem elektronischen Wege, beispielsweise per E-Mail oder über ein auf der Internetseite befindliches Webformular, an den für die Verarbeitung Verantwortlichen übermittelt. Schließt der für die Verarbeitung Verantwortliche einen Anstellungsvertrag mit einem Bewerber, werden die übermittelten Daten zum Zwecke der Abwicklung des Beschäftigungsverhältnisses unter Beachtung der gesetzlichen Vorschriften gespeichert. Wird von dem für die Verarbeitung Verantwortlichen kein Anstellungsvertrag mit dem Bewerber geschlossen, so werden die Bewerbungsunterlagen zwei Monate nach Bekanntgabe der Absageentscheidung automatisch gelöscht, sofern einer Löschung keine sonstigen berechtigten Interessen des für die Verarbeitung Verantwortlichen entgegenstehen. Sonstiges berechtigtes Interesse in diesem Sinne ist beispielsweise eine Beweispflicht in einem Verfahren nach dem Allgemeinen Gleichbehandlungsgesetz (AGG).</string>
    <string name="amen"><b>i) Recht auf Widerruf einer datenschutzrechtlichen Einwilligung</b></string>
    <string name="warden"><b>d) Recht auf Löschung (Recht auf Vergessen werden)</b></string>
    <string name="offile">Zusätzlich zum einwandfrei übersetzten Text bedarf es oftmals einer Beglaubigung, um alle Kriterien der deutschen Gesetzgebung zu erfüllen. Dies nimmt zusätzliche Zeit und Kosten in Anspruch, was wir bei Metaphrase dadurch vermeiden, dass wir Ihnen Übersetzer bieten, welche beide Aufgaben in einem übernehmen können.</string>
    <string name="impres"> Impressum </string>
    <string name="recha">Unsere Frist für zu begleichende Zahlungen ist immer von der jeweiligen mit uns
 		besprochenen Auftragsdauer abhängig. Daher gibt es keine allgemeingültigen und
 		festgesetzten Fristen. Grundsätzlich sind Zahlungen immer sofort fällig, können aber
 		aus Kulanz unsererseits im persönlichen Gespräch individuell abgesprochen
 		werden. Diese sollten jedoch immer per Banküberweisung getätigt werden. Unsere
 		Bankverbindung erhalten Sie erst bei Zustandekommen eines Auftrages in der
 		angehängten Rechnung.
</string>
    <string name="kontad"><b><u>Kontaktieren Sie uns</u></b></string>
    <string name="funt">In Ihre Angebotsanfrage unserer App sollten Sie die grundlegenden Informationen zu sich und Ihrem Unternehmen angeben.</string>
    <string name="moui">Welche informationen muss ich in der  </string>
    <string name="newr"><b><u>Kontakt/Angebotsanfrage</u></b></string>
    <string name="lastr">angeben?</string>
    <string name="accou"><b>lhre Angebotsanfrage</b></string>
    <string name="velvetr">Welche Funktionalitäten hat unsere App?</string>
    <string name="fingas"> Wie wird bezahlt? Kann ich in der App bezahlen?</string>
    <string name="elps">Als verantwortungsbewusstes Unternehmen verzichten wir auf eine automatische Entscheidungsfindung oder ein Profiling.
\n
    Diese Datenschutzerklärung wurde durch den Datenschutzerklärungs-Generator der DGD Deutsche Gesellschaft für Datenschutz GmbH, die als Externer Datenschutzbeauftragter Neu-Ulmtätig ist, in Kooperation mit dem Anwalt für IT- und Datenschutzrecht Christian Solmecke erstellt.
</string>
    <string name="serk">Die Preise für Übersetzungen sind immer individuell zu berechnen. Es kommen viele
 		Faktoren, wie die jeweilige Sprache, Text-/Dokumentenart, Frist und der allgemeine
 		Aufwand zum Tragen. Daher können wir Ihnen genaue Preisauskünfte nur telefonisch
 		geben, und bestätigen Aufträge auch nur dann final, wenn eine telefonische Beratung
 		stattgefunden hat. Unsere Kontaktdaten finden Sie bequem in der „Über uns“-
 		Sektion dieser App.
</string>
    <string name="prezie"><b>Preise &amp; Bezahlmethoden</b></string>
    <string name="hoch">In unsere Metaphrase App können Sie Ihre Dateien ganz bequem per Handy in der App hochladen. Zudem informieren wir Sie in unsere App über unsere Services, die angebotenen Sprachen und Fachgebiete sowie Preiszusammensetzungen
</string>
    <string name="wazert">Wie setzen sich die Preise zusammen?</string>
    <string name="hopie"><b>Hauptsächliche Funktionen</b> </string>
    <string name="questionto"><b>Wie können wir Ihnen helfen?</b></string>
    <string name="humsb">Wir klären Sie darüber auf, dass die Bereitstellung personenbezogener Daten zum Teil gesetzlich vorgeschrieben ist (z.B. Steuervorschriften) oder sich auch aus vertraglichen Regelungen (z.B. Angaben zum Vertragspartner) ergeben kann. Mitunter kann es zu einem Vertragsschluss erforderlich sein, dass eine betroffene Person uns personenbezogene Daten zur Verfügung stellt, die in der Folge durch uns verarbeitet werden müssen. Die betroffene Person ist beispielsweise verpflichtet uns personenbezogene Daten bereitzustellen, wenn unser Unternehmen mit ihr einen Vertrag abschließt. Eine Nichtbereitstellung der personenbezogenen Daten hätte zur Folge, dass der Vertrag mit dem Betroffenen nicht geschlossen werden könnte. Vor einer Bereitstellung personenbezogener Daten durch den Betroffenen muss sich der Betroffene an einen unserer Mitarbeiter wenden. Unser Mitarbeiter klärt den Betroffenen einzelfallbezogen darüber auf, ob die Bereitstellung der personenbezogenen Daten gesetzlich oder vertraglich vorgeschrieben oder für den Vertragsabschluss erforderlich ist, ob eine Verpflichtung besteht, die personenbezogenen Daten bereitzustellen, und welche Folgen die Nichtbereitstellung der personenbezogenen Daten hätte.</string>
    <string name="dracup"><b>16. Dauer, für die die personenbezogenen Daten gespeichert werden</b></string>
    <string name="pokop"><b>15. Berechtigte Interessen an der Verarbeitung, die von dem Verantwortlichen oder einem Dritten verfolgt werden</b></string>
    <string name="fink"><a href="https://www.google.com/intl/de_de/analytics/ ">https://www.google.com/intl/de_de/analytics/ </a></string>
    <string name="flust"><b>Flüsterdolmetschen/Chuchotage - Konsekutivdolmetschen </b></string>
    <string name="jakl">genauer erläutert.
</string>
    <string name="sandex">Das Kriterium für die Dauer der Speicherung von personenbezogenen Daten ist die jeweilige gesetzliche Aufbewahrungsfrist. Nach Ablauf der Frist werden die entsprechenden Daten routinemäßig gelöscht, sofern sie nicht mehr zur Vertragserfüllung oder Vertragsanbahnung erforderlich sind.</string>
    <string name="khami">Basiert die Verarbeitung personenbezogener Daten auf Artikel 6 I lit. f DS-GVO ist unser berechtigtes Interesse die Durchführung unserer Geschäftstätigkeit zugunsten des Wohlergehens all unserer Mitarbeiter und unserer Anteilseigner.
</string>
    <string name="lopim">Der für die Verarbeitung Verantwortliche hat auf dieser Internetseite Komponenten von Twitter integriert. Twitter ist ein multilingualer öffentlich zugänglicher Mikroblogging-Dienst, auf welchem die Nutzer sogenannte Tweets, also Kurznachrichten, die auf 280 Zeichen begrenzt sind, veröffentlichen und verbreiten können. Diese Kurznachrichten sind für jedermann, also auch für nicht bei Twitter angemeldete Personen abrufbar. Die Tweets werden aber auch den sogenannten Followern des jeweiligen Nutzers angezeigt. Follower sind andere Twitter-Nutzer, die den Tweets eines Nutzers folgen. Ferner ermöglicht Twitter über Hashtags, Verlinkungen oder Retweets die Ansprache eines breiten Publikums.\n
    Betreibergesellschaft von Twitter ist die Twitter, Inc., 1355 Market Street, Suite 900, San Francisco, CA 94103, USA.
Durch jeden Aufruf einer der Einzelseiten dieser Internetseite, die durch den für die Verarbeitung Verantwortlichen betrieben wird und auf welcher eine Twitter-Komponente (Twitter-Button) integriert wurde, wird der Internetbrowser auf dem informationstechnologischen System der betroffenen Person automatisch durch die jeweilige Twitter-Kompone
</string>
    <string name="twit"><b>14. Datenschutzbestimmungen zu Einsatz und Verwendung von Twitter</b></string>
    <string name="autona"><b>18. Bestehen einer automatisierten Entscheidungsfindung</b></string>
    <string name="tonk">abgerufen werden.</string>
    <string name="otoman"><a href="https://www.instagram.com/about/legal/privacy/">https://www.instagram.com/about/legal/privacy/ </a></string>
    <string name="refce"><a href="https://help.instagram.com/155833707900388und ">https://help.instagram.com/155833707900388und </a></string>
    <string name="denis">Der für die Verarbeitung Verantwortliche hat auf dieser Internetseite Komponenten des Dienstes Instagram integriert. Instagram ist ein Dienst, der als audiovisuelle Plattform zu qualifizieren ist und den Nutzern das Teilen von Fotos und Videos und zudem eine Weiterverbreitung solcher Daten in anderen sozialen Netzwerken ermöglicht.\nBetreibergesellschaft der Dienste von Instagram ist die Instagram LLC, 1 Hacker Way, Building 14 First Floor, Menlo Park, CA, USA.\nDurch jeden Aufruf einer der Einzelseiten dieser Internetseite, die durch den für die Verarbeitung Verantwortlichen betrieben wird und auf welcher eine Instagram-Komponente (Insta-Button) integriert wurde, wird der Internetbrowser auf deminformationstechnologischen System der betroffenen Person automatisch durch die jeweilige Instagram-Komponente veranlasst, eine Darstellung der entsprechenden Komponente von Instagram herunterzuladen. Im Rahmen dieses technischen Verfahrens erhält Instagram Kenntnis darüber, welche konkrete Unterseite unserer Internetseite durch die betroffene Person besucht wird.Sofern die betroffene Person gleichzeitig bei Instagram eingeloggt ist, erkennt Instagram mit jedem Aufruf unserer Internetseite durch die betroffene Person und während der gesamten Dauer des jeweiligen Aufenthaltes auf unserer Internetseite, welche konkrete Unterseite die betroffene Person besucht. Diese Informationen werden durch die Instagram-Komponente gesammelt und durch Instagram dem jeweiligen Instagram-Account der betroffenen Person zugeordnet. Betätigt die betroffene Person einen der auf unserer Internetseite integrierten Instagram-Buttons, werden die damit übertragenen Daten und Informationen dem persönlichen Instagram-Benutzerkonto der betroffenen Person zugeordnet und von Instagram gespeichert und verarbeitet.\nInstagram erhält über die Instagram-Komponente immer dann eine Information darüber, dass die betroffene Person unsere Internetseite besucht hat, wenn die betroffene Person zum Zeitpunkt des Aufrufs unserer Internetseite gleichzeitig bei Instagram eingeloggt ist; dies findet unabhängig davon statt, ob die betroffene Person die Instagram-Komponente anklickt oder nicht. Ist eine derartige Übermittlung dieser Informationen an Instagram von der betroffenen Person nicht gewollt, kann diese die Übermittlung dadurch verhindern, dass sie sich vor einem Aufruf unserer Internetseite aus ihrem Instagram-Account ausloggt.\nWeitere Informationen und die geltenden Datenschutzbestimmungen von Instagram können unter </string>

    <string name="insto"><b>13. Datenschutzbestimmungen zu Einsatz und Verwendung von Instagram</b></string>
    <string name="longish"><b>17. Gesetzliche oder vertragliche Vorschriften zur Bereitstellung der personenbezogenen Daten; Erforderlichkeit für den Vertragsabschluss; Verpflichtung der betroffenen Person, die personenbezogenen Daten bereitzustellen; mögliche Folgen der Nichtbereitstellung</b></string>
    <string name="jipnad">abgerufen werden.</string>
    <string name="siopi"><a href="https://www.google.de/intl/de/policies/privacy/ ">https://www.google.de/intl/de/policies/privacy/ </a></string>
    <string name="agb">AGB </string>
    <string name="wardey">werden.</string>
    <string name="hawer">Der für die Verarbeitung Verantwortliche hat auf dieser Internetseite Google AdWords integriert. Google AdWords ist ein Dienst zur Internetwerbung, der es Werbetreibenden gestattet, sowohl Anzeigen in den Suchmaschinenergebnissen von Google als auch im Google-Werbenetzwerk zu schalten. Google AdWords ermöglicht es einem Werbetreibenden, vorab bestimmte Schlüsselwörter festzulegen, mittels derer eine Anzeige in den Suchmaschinenergebnissen von Google ausschließlich dann angezeigt wird, wenn der Nutzer mit der Suchmaschine ein schlüsselwortrelevantes Suchergebnis abruft. Im Google-Werbenetzwerk werden die Anzeigen mittels eines automatischen Algorithmus und unter Beachtung der zuvor festgelegten Schlüsselwörter auf themenrelevanten Internetseiten verteilt.\nBetreibergesellschaft der Dienste von Google AdWords ist die Google Inc., 1600 Amphitheatre Pkwy, Mountain View, CA 94043-1351, USA.\nDer Zweck von Google AdWords ist die Bewerbung unserer Internetseite durch die Einblendung von interessenrelevanter Werbung auf den Internetseiten von Drittunternehmen und in den Suchmaschinenergebnissen der Suchmaschine Google und eine Einblendung von Fremdwerbung auf unserer Internetseite.\nGelangt eine betroffene Person über eine Google-Anzeige auf unsere Internetseite, wird auf dem informationstechnologischen System der betroffenen Person durch Google ein sogenannter Conversion-Cookie abgelegt. Was Cookies sind, wurde oben bereits erläutert. Ein Conversion-Cookie verliert nach dreißig Tagen seine Gültigkeit und dient nicht zur Identifikation der betroffenen Person. Über den Conversion-Cookie wird, sofern das Cookie noch nicht abgelaufen ist, nachvollzogen, ob bestimmte Unterseiten, beispielsweise der Warenkorb von einem Online-Shop-System, auf unserer Internetseite aufgerufen wurden. Durch den Conversion-Cookie können sowohl wir als auch Google nachvollziehen, ob eine betroffene Person, die über eine AdWords-Anzeige auf unsere Internetseite gelangt ist, einen Umsatz generierte, also einen Warenkauf vollzogen oder abgebrochen hat.\nDie durch die Nutzung des Conversion-Cookies erhobenen Daten und Informationen werden von Google verwendet, um Besuchsstatistiken für unsere Internetseite zu erstellen. Diese Besuchsstatistiken werden durch uns wiederum genutzt, um die Gesamtanzahl der Nutzer zu ermitteln, welche über AdWords-Anzeigen an uns vermittelt wurden, also um den Erfolg oder Misserfolg der jeweiligen AdWords-Anzeige zu ermitteln und um unsere AdWords-Anzeigen für die Zukunft zu optimieren. Weder unser Unternehmen noch andere Werbekunden von Google-AdWords erhalten Informationen von Google, mittels derer die betroffene Person identifiziert werden könnte.\nMittels des Conversion-Cookies werden personenbezogene Informationen, beispielsweise die durch die betroffene Person besuchten Internetseiten, gespeichert. Bei jedem Besuch unserer Internetseiten werden demnach personenbezogene Daten, einschließlich der IP-Adresse des von der betroffenen Person genutzten Internetanschlusses, an Google in den Vereinigten Staaten von Amerika übertragen. Diese personenbezogenen Daten werden durch Google in den Vereinigten Staaten von Amerika gespeichert. Google gibt diese über das technische Verfahren erhobenen personenbezogenen Daten unter Umständen an Dritte weiter.\nDie betroffene Person kann die Setzung von Cookies durch unsere Internetseite, wie oben bereits dargestellt, jederzeit mittels einer entsprechenden Einstellung des genutzten Internetbrowsers verhindern und damit der Setzung von Cookies dauerhaft widersprechen. Eine solche Einstellung des genutzten Internetbrowsers würde auch verhindern, dass Google einen Conversion-Cookie auf dem informationstechnologischen System der betroffenen Person setzt. Zudem kann ein von Google AdWords bereits gesetzter Cookie jederzeit über den Internetbrowser oder andere Softwareprogramme gelöscht werden\nFerner besteht für die betroffene Person die Möglichkeit, der interessenbezogenen Werbung durch Google zu widersprechen. Hierzu muss die betroffene Person von jedem der von ihr genutzten Internetbrowser aus den Link www.google.de/settings/ads aufrufen und dort die gewünschten Einstellungen vornehmen.\nWeitere Informationen und die geltenden Datenschutzbestimmungen von Google können unter </string>
    <string name="baran"><b>12. Datenschutzbestimmungen zu Einsatz und Verwendung von Google-AdWords</b></string>
    <string name="funo">abgerufen werden. Weitere Hinweise von Google zur Google+1-Schaltfläche können unter </string>
    <string name="poli"><a href="https://www.google.de/intl/de/policies/privacy/">https://www.google.de/intl/de/policies/privacy/</a></string>
    <string name="zaib">abrufbar.\nSofern die betroffene Person gleichzeitig bei Google+ eingeloggt ist, erkennt Google mit jedem Aufruf unserer Internetseite durch die betroffene Person und während der gesamten Dauer des jeweiligen Aufenthaltes auf unserer Internetseite, welche konkrete Unterseite unserer Internetseite die betroffene Person besucht. Diese Informationen werden durch die Google+ Schaltfläche gesammelt und durch Google dem jeweiligen Google+-Account der betroffenen Person zugeordnet.\nBetätigt die betroffene Person einen der auf unserer Internetseite integrierten Google+-Buttons und gibt damit eine Google+1 Empfehlung ab, ordnet Google diese Information dem persönlichen Google+-Benutzerkonto der betroffenen Person zu und speichert diese personenbezogenen Daten. Google speichert die Google+1-Empfehlung der betroffenen Person und macht diese in Übereinstimmung mit den von der betroffenen Person diesbezüglich akzeptierten Bedingungen öffentlich zugänglich. Eine von der betroffenen Person auf dieser Internetseite abgegebene Google+1-Empfehlung wird in der Folge zusammen mit anderen personenbezogenen Daten, wie dem Namen des von der betroffenen Person genutzten Google+1-Accounts und dem in diesem hinterlegten Foto in anderen Google-Diensten, beispielsweise den Suchmaschinenergebnissen der Google-Suchmaschine, dem Google-Konto der betroffenen Person oder an sonstigen Stellen, beispielsweise auf Internetseiten oder im Zusammenhang mit Werbeanzeigen, gespeichert und verarbeitet. Ferner ist Google in der Lage, den Besuch auf dieser Internetseite mit anderen bei Google gespeicherten personenbezogenen Daten zu verknüpfen. Google zeichnet diese personenbezogenen Informationen ferner mit dem Zweck auf, die unterschiedlichen Dienste von Google zu verbessern oder zu optimieren.\nGoogle erhält über die Google+-Schaltfläche immer dann eine Information darüber, dass die betroffene Person unsere Internetseite besucht hat, wenn die betroffene Person zum Zeitpunkt des Aufrufs unserer Internetseite gleichzeitig bei Google+ eingeloggt ist; dies findet unabhängig davon statt, ob die betroffene Person die Google+-Schaltfläche anklickt oder nicht.\nIst eine Übermittlung personenbezogener Daten an Google von der betroffenen Person nicht gewollt, kann diese eine solche Übermittlung dadurch verhindern, dass sie sich vor einem Aufruf unserer Internetseite aus ihrem Google+-Account ausloggt.\nWeitere Informationen und die geltenden Datenschutzbestimmungen von Google können unter </string>
    <string name="molp"><a href=" https://developers.google.com/+/"> https://developers.google.com/+/</a></string>
    <string name="furkio">Der für die Verarbeitung Verantwortliche hat auf dieser Internetseite als Komponente die Google+ Schaltfläche integriert. Google+ ist ein sogenanntes soziales Netzwerk. Ein soziales Netzwerk ist ein im Internet betriebener sozialer Treffpunkt, eine Online-Gemeinschaft, die es den Nutzern in der Regel ermöglicht, untereinander zu kommunizieren und im virtuellen Raum zu interagieren. Ein soziales Netzwerk kann als Plattform zum Austausch von Meinungen und Erfahrungen dienen oder ermöglicht es der Internetgemeinschaft, persönliche oder unternehmensbezogene Informationen bereitzustellen. Google+ ermöglicht den Nutzern des sozialen Netzwerkes unter anderem die Erstellung von privaten Profilen, den Upload von Fotos und eine Vernetzung über Freundschaftsanfragen.\nBetreibergesellschaft von Google+ ist die Google Inc., 1600 Amphitheatre Pkwy, Mountain View, CA 94043-1351, USA.\nDurch jeden Aufruf einer der Einzelseiten dieser Internetseite, die durch den für die Verarbeitung Verantwortlichen betrieben wird und auf welcher eine Google+ Schaltfläche integriert wurde, wird der Internetbrowser auf dem informationstechnologischen System der betroffenen Person automatisch durch die jeweilige Google+ Schaltfläche veranlasst, eine Darstellung der entsprechenden Google+ Schaltfläche von Google herunterzuladen. Im Rahmen dieses technischen Verfahrens erhält Google Kenntnis darüber, welche konkrete Unterseite unserer Internetseite durch die betroffene Person besucht wird. Genauere Informationen zu Google+ sind unter</string>
    <string name="lre"><b>11. Datenschutzbestimmungen zu Einsatz und Verwendung von Google+</b></string>
    <string name="notar"><b>Notarielle Fachübersetzungen </b></string>
    <string name="lecto"><b>Lektorat von angefertigten Übersetzungen</b></string>
    <string name="sunati"><a href="https://developers.google.com/+/web/buttons-policyabgerufen">https://developers.google.com/+/web/buttons-policyabgerufen</a></string>
    <string name="dolmex">Unsere Dolmetscher bei Metaphrase wissen, dass das Dolmetschen eine verantwortungsvolle Aufgabe ist, welche die einwandfreie Kommunikation zwischen zwei Personen/Parteien und deren Kulturen\n herstellen soll. Somit gehen sie mit diesem Wissen als wichtiges Bindeglied ans Werk, um Ihnen Ihr Meeting und andere Anlässe zu vereinfachen. \n
    \n<b>1)	Flüster-/Konsekutivdolmetschen</b>\n \n
    Beim Flüsterdolmetschen ermöglicht der nah am Zuhörer befindliche Dolmetscher eine simultane – leise - Übersetzung an bis zu zwei Personen. Besonders bei räumlicher Enge und geringem technischem Spielraum ist diese Variante sehr begehrt.
Im Gegensatz dazu\n befinden sich der Dolmetscher beim Konsekutivdolmetschen neben dem Redner und übersetzt abschnittweise. Hierbei wird höchstens ein Mikrofon benötigt.
\n
    \n<b>2)	Simultandolmetschen</b>\n \n
    Das Simultandolmetschen steht im Kontrast zur konsekutiven \nVariante, da der Dolmetscher hier das gesprochen Wort eins zu eins und unmittelbar übersetzt. Vor allem für Konferenz mit den technischen Beschaffenheiten bietet sich diese Variante an.\n
    \n<b>3)	Telefondolmetschen</b>\n \n
    Neben klassischem Dolmetschen bieten wir auch eine telefonische Variante an, bei der Sie unseren Service bequem per Telefon oder\n Skype in Anspruch nehmen können. Neben der Einfachheit spart der Kunde sich hierbei auch etwaige Anfahrtskosten für den Dolmetscher.</string>
    <string name="mahi"><b>Lektorat</b></string>
    <string name="und">und unter</string>
    <string name="jiopl">abgerufen werden. Google Analytics wird unter diesem Link</string>
    <string name="datuse"><b>8. Datenschutz bei Bewerbungen und im Bewerbungsverfahren</b></string>
    <string name="ooo"><b>f) Recht auf Datenübertragbarkeit</b></string>
    <string name="conta">Datenschutz</string>
    <string name="gola"> gaoptoutherunterladen und installieren. Dieses Browser-Add-On teilt Google Analytics über JavaScript mit, dass keine Daten und Informationen zu den Besuchen von Internetseiten an Google Analytics übermittelt werden dürfen. Die Installation des Browser-Add-Ons wird von Google als Widerspruch gewertet. Wird das informationstechnologische System der betroffenen Person zu einem späteren Zeitpunkt gelöscht, formatiert oder neu installiert, muss durch die betroffene Person eine erneute Installation des Browser-Add-Ons erfolgen, um Google Analytics zu deaktivieren. Sofern das Browser-Add-On durch die betroffene Person oder einer anderen Person, die ihrem Machtbereich zuzurechnen ist, deinstalliert oder deaktiviert wird, besteht die Möglichkeit der Neuinstallation oder der erneuten Aktivierung des Browser-Add-Ons.\nWeitere Informationen und die geltenden Datenschutzbestimmungen von Google können unter </string>
    <string name="umn"><b>g) Recht auf Widerspruch</b></string>
    <string name="gori">Selbst Übersetzungen durch qualifiziertes Fachpersonal, welche meist zur vollen Zufriedenheit des Kunden erstellt werden, sind nicht immer einwandfrei und benötigen einer nachträglichen Korrektur. Auch dafür hat Metaphrase das passende Personal. </string>
    <string name="nost"><b>9. Datenschutzbestimmungen zu Einsatz und Verwendung von Facebook</b></string>
    <string name="txtreference"><a href="https://www.campus-afrilangues.com">https://www.campus-afrilangues.com</a></string>
    <string name="fblink"><a href="https://developers.facebook.com/docs/plugins/?locale=de_DE">https://developers.facebook.com/docs/plugins/?locale=de_DE</a></string>
    <string name="klin"><a href="https://tools.google.com/dlpage/">https://tools.google.com/dlpage/</a></string>
    <string name="lopa"><a href="https://www.google.de/intl/de/policies/privacy/ ">https://www.google.de/intl/de/policies/privacy/ </a></string>
    <string name="txtreferencez"><a href="https://developers.facebook.com/docs/plugins/?locale=de_DE">https://developers.facebook.com/docs/plugins/?locale=de_DE</a></string>
    <string name="addres">Metaphrase\nDolmetscher und Übersetzungsbüro
Groß- Hasenbach- Straße 19
63065 Offenbach am Main</string>
    <string name="kiplan"><a href="http://www.google.com/analytics/terms/de.html">http://www.google.com/analytics/terms/de.html</a></string>
    <string name="fune">Der für die Verarbeitung Verantwortliche hat auf dieser Internetseite die Komponente Google Analytics (mit Anonymisierungsfunktion) integriert. Google Analytics ist ein Web-Analyse-Dienst. Web-Analyse ist die Erhebung, Sammlung und Auswertung von Daten über das Verhalten von Besuchern von Internetseiten. Ein Web-Analyse-Dienst erfasst unter anderem Daten darüber, von welcher Internetseite eine betroffene Person auf eine Internetseite gekommen ist (sogenannte Referrer), auf welche Unterseiten der Internetseite zugegriffen oder wie oft und für welche Verweildauer eine Unterseite betrachtet wurde. Eine Web-Analyse wird überwiegend zur Optimierung einer Internetseite und zur Kosten-Nutzen-Analyse von Internetwerbung eingesetzt.\nBetreibergesellschaft der Google-Analytics-Komponente ist die Google Inc., 1600 Amphitheatre Pkwy, Mountain View, CA 94043-1351, USA./nDer für die Verarbeitung Verantwortliche verwendet für die Web-Analyse über Google Analytics den Zusatz "_gat._anonymizeIp". Mittels dieses Zusatzes wird die IP-Adresse des Internetanschlusses der betroffenen Person von Google gekürzt und anonymisiert, wenn der Zugriff auf unsere Internetseiten aus einem Mitgliedstaat der Europäischen Union oder aus einem anderen Vertragsstaat des Abkommens über den Europäischen Wirtschaftsraum erfolgt.\nDer Zweck der Google-Analytics-Komponente ist die Analyse der Besucherströme auf unserer Internetseite. Google nutzt die gewonnenen Daten und Informationen unter anderem dazu, die Nutzung unserer Internetseite auszuwerten, um für uns Online-Reports, welche die Aktivitäten auf unseren Internetseiten aufzeigen, zusammenzustellen, und um weitere mit der Nutzung unserer Internetseite in Verbindung stehende Dienstleistungen zu erbringen.\nGoogle Analytics setzt ein Cookie auf dem informationstechnologischen System der betroffenen Person. Was Cookies sind, wurde oben bereits erläutert. Mit Setzung des Cookies wird Google eine Analyse der Benutzung unserer Internetseite ermöglicht. Durch jeden Aufruf einer der Einzelseiten dieser Internetseite, die durch den für die Verarbeitung Verantwortlichen betrieben wird und auf welcher eine Google-Analytics-Komponente integriert wurde, wird der Internetbrowser auf dem informationstechnologischen System der betroffenen Person automatisch durch die jeweilige Google-Analytics-Komponente veranlasst, Daten zum Zwecke der Online-Analyse an Google zu übermitteln. Im Rahmen dieses technischen Verfahrens erhält Google Kenntnis über personenbezogene Daten, wie der IP-Adresse der betroffenen Person, die Google unter anderem dazu dienen, die Herkunft der Besucher und Klicks nachzuvollziehen und in der Folge Provisionsabrechnungen zu ermöglichen.\nMittels des Cookies werden personenbezogene Informationen, beispielsweise die Zugriffszeit, der Ort, von welchem ein Zugriff ausging und die Häufigkeit der Besuche unserer Internetseite durch die betroffene Person, gespeichert. Bei jedem Besuch unserer Internetseiten werden diese personenbezogenen Daten, einschließlich der IP-Adresse des von der betroffenen Person genutzten Internetanschlusses, an Google in den Vereinigten Staaten von Amerika übertragen. Diese personenbezogenen Daten werden durch Google in den Vereinigten Staaten von Amerika gespeichert. Google gibt diese über das technische Verfahren erhobenen personenbezogenen Daten unter Umständen an Dritte weiter.\nDie betroffene Person kann die Setzung von Cookies durch unsere Internetseite, wie oben bereits dargestellt, jederzeit mittels einer entsprechenden Einstellung des genutzten Internetbrowsers verhindern und damit der Setzung von Cookies dauerhaft widersprechen. Eine solche Einstellung des genutzten Internetbrowsers würde auch verhindern, dass Google ein Cookie auf dem informationstechnologischen System der betroffenen Person setzt. Zudem kann ein von Google Analytics bereits gesetzter Cookie jederzeit über den Internetbrowser oder andere Softwareprogramme gelöscht werden.\nFerner besteht für die betroffene Person die Möglichkeit, einer Erfassung der durch Google Analytics erzeugten, auf eine Nutzung dieser Internetseite bezogenen Daten sowie der Verarbeitung dieser Daten durch Google zu widersprechen und eine solche zu verhindern. Hierzu muss die betroffene Person ein Browser-Add-On unter dem Link</string>
    <string name="kolo"><b>10. Datenschutzbestimmungen zu Einsatz und Verwendung von Google Analytics (mit Anonymisierungsfunktion)</b></string>
    <string name="lion">abrufbar ist, gibt Aufschluss über die Erhebung, Verarbeitung und Nutzung personenbezogener Daten durch Facebook. Ferner wird dort erläutert, welche Einstellungsmöglichkeiten Facebook zum Schutz der Privatsphäre der betroffenen Person bietet. Zudem sind unterschiedliche Applikationen erhältlich, die es ermöglichen, eine Datenübermittlung an Facebook zu unterdrücken. Solche Applikationen können durch die betroffene Person genutzt werden, um eine Datenübermittlung an Facebook zu unterdrücken.</string>
    <string name="linkg"><a href="https://de-de.facebook.com/about/privacy/">https://de-de.facebook.com/about/privacy/</a></string>
    <string name="losty">Der für die Verarbeitung Verantwortliche hat auf dieser Internetseite Komponenten des Unternehmens Facebook integriert. Facebook ist ein soziales Netzwerk.\nEin soziales Netzwerk ist ein im Internet betriebener sozialer Treffpunkt, eine Online-Gemeinschaft, die es den Nutzern in der Regel ermöglicht, untereinander zu kommunizieren und im virtuellen Raum zu interagieren. Ein soziales Netzwerk kann als Plattform zum Austausch von Meinungen und Erfahrungen dienen oder ermöglicht es der Internetgemeinschaft, persönliche oder unternehmensbezogene Informationen bereitzustellen. Facebook ermöglicht den Nutzern des sozialen Netzwerkes unter anderem die Erstellung von privaten Profilen, den Upload von Fotos und eine Vernetzung über Freundschaftsanfragen.\nBetreibergesellschaft von Facebook ist die Facebook, Inc., 1 Hacker Way, Menlo Park, CA 94025, USA. Für die Verarbeitung personenbezogener Daten Verantwortlicher ist, wenn eine betroffene Person außerhalb der USA oder Kanada lebt, die Facebook Ireland Ltd., 4 Grand Canal Square, Grand Canal Harbour, Dublin 2, Ireland.\nDurch jeden Aufruf einer der Einzelseiten dieser Internetseite, die durch den für die Verarbeitung Verantwortlichen betrieben wird und auf welcher eine Facebook-Komponente (Facebook-Plug-In) integriert wurde, wird der Internetbrowser auf dem informationstechnologischen System der betroffenen Person automatisch durch die jeweilige Facebook-Komponente veranlasst, eine Darstellung der entsprechenden Facebook-Komponente von Facebook herunterzuladen. Eine Gesamtübersicht über alle Facebook-Plug-Ins kann unter
</string>
    <string name="jio">Jede von der Verarbeitung personenbezogener Daten betroffene Person hat das vom Europäischen Richtlinien- und Verordnungsgeber gewährte Recht, eine Einwilligung zur Verarbeitung personenbezogener Daten jederzeit zu widerrufen.\nMöchte die betroffene Person ihr Recht auf Widerruf einer Einwilligung geltend machen, kann sie sich hierzu jederzeit an einen Mitarbeiter des für die Verarbeitung Verantwortlichen wenden.</string>
    <string name="fung">Jede von der Verarbeitung personenbezogener Daten betroffene Person hat das vom Europäischen Richtlinien- und Verordnungsgeber gewährte Recht, nicht einer ausschließlich auf einer automatisierten Verarbeitung — einschließlich Profiling — beruhenden Entscheidung unterworfen zu werden, die ihr gegenüber rechtliche Wirkung entfaltet oder sie in ähnlicher Weise erheblich beeinträchtigt, sofern die Entscheidung (1) nicht für den Abschluss oder die Erfüllung eines Vertrags zwischen der betroffenen Person und dem Verantwortlichen erforderlich ist, oder (2) aufgrund von Rechtsvorschriften der Union oder der Mitgliedstaaten, denen der Verantwortliche unterliegt, zulässig ist und diese Rechtsvorschriften angemessene Maßnahmen zur Wahrung der Rechte und Freiheiten sowie der berechtigten Interessen der betroffenen Person enthalten oder (3) mit ausdrücklicher Einwilligung der betroffenen Person erfolgt.\nIst die Entscheidung (1) für den Abschluss oder die Erfüllung eines Vertrags zwischen der betroffenen Person und dem Verantwortlichen erforderlich oder (2) erfolgt sie mit ausdrücklicher Einwilligung der betroffenen Person, trifft die Metaphrase angemessene Maßnahmen, um die Rechte und Freiheiten sowie die berechtigten Interessen der betroffenen Person zu wahren, wozu mindestens das Recht auf Erwirkung des Eingreifens einer Person seitens des Verantwortlichen, auf Darlegung des eigenen Standpunkts und auf Anfechtung der Entscheidung gehört.\nMöchte die betroffene Person Rechte mit Bezug auf automatisierte Entscheidungen geltend machen, kann sie sich hierzu jederzeit an einen Mitarbeiter des für die Verarbeitung Verantwortlichen wenden.</string>
    <string name="prof">Jede von der Verarbeitung personenbezogener Daten betroffene Person hat das vom Europäischen Richtlinien- und Verordnungsgeber gewährte Recht, aus Gründen, die sich aus ihrer besonderen Situation ergeben, jederzeit gegen die Verarbeitung sie betreffender personenbezogener Daten, die aufgrund von Art. 6 Abs. 1 Buchstaben e oder f DS-GVO erfolgt, Widerspruch einzulegen. Dies gilt auch für ein auf diese Bestimmungen gestütztes Profiling.\nDie Metaphrase verarbeitet die personenbezogenen Daten im Falle des Widerspruchs nicht mehr, es sei denn, wir können zwingende schutzwürdige Gründe für die Verarbeitung nachweisen, die den Interessen, Rechten und Freiheiten der betroffenen Person überwiegen, oder die Verarbeitung dient der Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen.\nVerarbeitet die Metaphrase personenbezogene Daten, um Direktwerbung zu betreiben, so hat die betroffene Person das Recht, jederzeit Widerspruch gegen die Verarbeitung der personenbezogenen Daten zum Zwecke derartiger Werbung einzulegen. Dies gilt auch für das Profiling, soweit es mit solcher Direktwerbung in Verbindung steht. Widerspricht die betroffene Person gegenüber der Metaphrase der Verarbeitung für Zwecke der Direktwerbung, so wird die Metaphrase die personenbezogenen Daten nicht mehr für diese Zwecke verarbeiten.\nZudem hat die betroffene Person das Recht, aus Gründen, die sich aus ihrer besonderen Situation ergeben, gegen die sie betreffende Verarbeitung personenbezogener Daten, die bei der Metaphrase zu wissenschaftlichen oder historischen Forschungszwecken oder zu statistischen Zwecken gemäß Art. 89 Abs. 1 DS-GVO erfolgen, Widerspruch einzulegen, es sei denn, eine solche Verarbeitung ist zur Erfüllung einer im öffentlichen Interesse liegenden Aufgabe erforderlich.\nZur Ausübung des Rechts auf Widerspruch kann sich die betroffene Person direkt jeden Mitarbeiter der Metaphrase oder einen anderen Mitarbeiter wenden. Der betroffenen Person steht es ferner frei, im Zusammenhang mit der Nutzung von Diensten der Informationsgesellschaft, ungeachtet der Richtlinie 2002/58/EG, ihr Widerspruchsrecht mittels automatisierter Verfahren auszuüben, bei denen technische Spezifikationen verwendet werden.
</string>
    <string name="raja">Jede von der Verarbeitung personenbezogener Daten betroffene Person hat das vom Europäischen Richtlinien- und Verordnungsgeber gewährte Recht, die sie betreffenden personenbezogenen Daten, welche durch die betroffene Person einem Verantwortlichen bereitgestellt wurden, in einem strukturierten, gängigen und maschinenlesbaren Format zu erhalten. Sie hat außerdem das Recht, diese Daten einem anderen Verantwortlichen ohne Behinderung durch den Verantwortlichen, dem die personenbezogenen Daten bereitgestellt wurden, zu übermitteln, sofern die Verarbeitung auf der Einwilligung gemäß Art. 6 Abs. 1 Buchstabe a DS-GVO oder Art. 9 Abs. 2 Buchstabe a DS-GVO oder auf einem Vertrag gemäß Art. 6 Abs. 1 Buchstabe b DS-GVO beruht und die Verarbeitung mithilfe automatisierter Verfahren erfolgt, sofern die Verarbeitung nicht für die Wahrnehmung einer Aufgabe erforderlich ist, die im öffentlichen Interesse liegt oder in Ausübung öffentlicher Gewalt erfolgt, welche dem Verantwortlichen übertragen wurde.\nFerner hat die betroffene Person bei der Ausübung ihres Rechts auf Datenübertragbarkeit gemäß Art. 20 Abs. 1 DS-GVO das Recht, zu erwirken, dass die personenbezogenen Daten direkt von einem Verantwortlichen an einen anderen Verantwortlichen übermittelt werden, soweit dies technisch machbar ist und sofern hiervon nicht die Rechte und Freiheiten anderer Personen beeinträchtigt werden.\nZur Geltendmachung des Rechts auf Datenübertragbarkeit kann sich die betroffene Person jederzeit an einen Mitarbeiter der Metaphrase wenden.</string>
    <string name="fooz">Jede von der Verarbeitung personenbezogener Daten betroffene Person hat das vom Europäischen Richtlinien- und Verordnungsgeber gewährte Recht, von dem Verantwortlichen die Einschränkung der Verarbeitung zu verlangen, wenn eine der folgenden Voraussetzungen gegeben ist:\nDie Richtigkeit der personenbezogenen Daten wird von der betroffenen Person bestritten, und zwar für eine Dauer, die es dem Verantwortlichen ermöglicht, die Richtigkeit der personenbezogenen Daten zu überprüfen.Die Verarbeitung ist unrechtmäßig, die betroffene Person lehnt die Löschung der personenbezogenen Daten ab und verlangt stattdessen die Einschränkung der Nutzung der personenbezogenen Daten.Der Verantwortliche benötigt die personenbezogenen Daten für die Zwecke der Verarbeitung nicht länger, die betroffene Person benötigt sie jedoch zur Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen.Die betroffene Person hat Widerspruch gegen die Verarbeitung gem. Art. 21 Abs. 1 DS-GVO eingelegt und es steht noch nicht fest, ob die berechtigten Gründe des Verantwortlichen gegenüber denen der betroffenen Person überwiegen.\nSofern eine der oben genannten Voraussetzungen gegeben ist und eine betroffene Person die Einschränkung von personenbezogenen Daten, die bei der Metaphrase gespeichert sind, verlangen möchte, kann sie sich hierzu jederzeit an einen Mitarbeiter des für die Verarbeitung Verantwortlichen wenden. Der Mitarbeiter der Metaphrase wird die Einschränkung der Verarbeitung veranlassen.</string>
    <string name="jade">Jede von der Verarbeitung personenbezogener Daten betroffene Person hat das vom Europäischen Richtlinien- und Verordnungsgeber gewährte Recht, von dem Verantwortlichen zu verlangen, dass die sie betreffenden personenbezogenen Daten unverzüglich gelöscht werden, sofern einer der folgenden Gründe zutrifft und soweit die Verarbeitung nicht erforderlich ist:\nDie personenbezogenen Daten wurden für solche Zwecke erhoben oder auf sonstige Weise verarbeitet, für welche sie nicht mehr notwendig sind.Diebetroffene Person widerruft ihre Einwilligung, auf die sich die Verarbeitung gemäß Art. 6 Abs. 1 Buchstabe a DS-GVO oder Art. 9 Abs. 2 Buchstabe a DS-GVO stützte, und es fehlt an einer anderweitigen Rechtsgrundlage für die Verarbeitung.Die betroffene Person legt gemäß Art. 21 Abs. 1 DS-GVO Widerspruch gegen die Verarbeitung ein, und es liegen keine vorrangigen berechtigten Gründe für die Verarbeitung vor, oder die betroffene Person legt gemäß Art. 21 Abs. 2 DS-GVO Widerspruch gegen die Verarbeitung ein.Die personenbezogenen Daten wurden unrechtmäßig verarbeitet.Die Löschung der personenbezogenen Daten ist zur Erfüllung einer rechtlichen Verpflichtung nach dem Unionsrecht oder dem Recht der Mitgliedstaaten erforderlich, dem der Verantwortliche unterliegt.Die personenbezogenen Daten wurden in Bezug auf angebotene Dienste der Informationsgesellschaft gemäß Art. 8 Abs. 1 DS-GVO erhoben.\nSofern einer der oben genannten Gründe zutrifft und eine betroffene Person die Löschung von personenbezogenen Daten, die bei der Metaphrase gespeichert sind, veranlassen möchte, kann sie sich hierzu jederzeit an einen Mitarbeiter des für die Verarbeitung Verantwortlichen wenden. Der Mitarbeiter der Metaphrase wird veranlassen, dass dem Löschverlangen unverzüglich nachgekommen wird.\nWurden die personenbezogenen Daten von der Metaphrase öffentlich gemacht und ist unser Unternehmen als Verantwortlicher gemäß Art. 17 Abs. 1 DS-GVO zur Löschung der personenbezogenen Daten verpflichtet, so trifft die Metaphrase unter Berücksichtigung der verfügbaren Technologie und der Implementierungskosten angemessene Maßnahmen, auch technischer Art, um andere für die Datenverarbeitung Verantwortliche, welche die veröffentlichten personenbezogenen Daten verarbeiten, darüber in Kenntnis zu setzen, dass die betroffene Person von diesen anderen für die Datenverarbeitung Verantwortlichen die Löschung sämtlicher Links zu diesen personenbezogenen Daten oder von Kopien oder Replikationen dieser personenbezogenen Daten verlangt hat, soweit die Verarbeitung nicht erforderlich ist. Der Mitarbeiter der Metaphrase wird im Einzelfall das Notwendige veranlassen.
    </string>
    <string name="birming">Jede von der Verarbeitung personenbezogener Daten betroffene Person hat das vom Europäischen Richtlinien- und Verordnungsgeber gewährte Recht, die unverzügliche Berichtigung sie betreffender unrichtiger personenbezogener Daten zu verlangen. Ferner steht der betroffenen Person das Recht zu, unter Berücksichtigung der Zwecke der Verarbeitung, die Vervollständigung unvollständiger personenbezogener Daten — auch mittels einer ergänzenden Erklärung — zu verlangen.\nMöchte eine betroffene Person dieses Berichtigungsrecht in Anspruch nehmen, kann sie sich hierzu jederzeit an einen Mitarbeiter des für die Verarbeitung Verantwortlichen wenden.
</string>
    <string name="ang"><b>Angaben gemäß § 5 TMG </b></string>
    <string name="veng"><b>Vertreten durch</b></string>
    <string name="det">
        Jasmin Stauth
        Projektmanagerin</string>
    <string name="kont"><b>Kontakt:</b></string>
    <string name="info">E-Mail: service@metaphrase.net\nTelefon: 069 170 78 835\nFax:     069 900 19 595    </string>
    <string name="huf"><b>Aufsichtsrat:</b></string>
    <string name="allege">Allgemeine Geschäftsbedingungen </string>
    <string name="hum">Offenbach am Main</string>
    <string name="zohay"><b>Verantwortlich für den Inhalt nach § 55 Abs. 2 RStV:</b></string>
    <string name="beg"><b>1. Begriffsbestimmungen</b></string>
    <string name="ben">Ben Amor Zouhayer,
Groß-Hasenbach-Straße 19,
63065 Offenbach am Main </string>
    <string name="eis">Soweit nicht anders vereinbart, gelten die von uns ausgeschriebenen Preise. Zudem wird die gesetzliche Mehrwertsteuer in Rechnung gestellt. Bei Großaufträgen kann eine Anzahlung erforderlich sein. Der Dolmetscher reist für gewöhnlich von seinem Wohnort zu jenem Ort an, an dem der Auftrag stattfindet. Zu seinem Honorar, welches zumeist individuell vereinbart wird, kommen Anfahrtskosten und ein Ausgleich der Anfahrtszeit hinzu. Die benötigte Zeit für die Anreise zum Ort des Dolmetscherauftrages und zurück gilt als Einsatzzeit und wird mit dem veranschlagten Stundensatz vergütet.

Übersetzer, welche von unserem Übersetzungsbüro beauftragt werden, werden entweder nach einem Fixpreis bezahlt oder berechnen einen individuellen Zeilen- bzw. Wortpreis.</string>
    <string name="prei"><b>3. Preisgestaltung</b></string>
    <string name="per">Betroffene Person ist jede identifizierte oder identifizierbare natürliche Person, deren personenbezogene Daten von dem für die Verarbeitung Verantwortlichen verarbeitet werden.</string>
    <string name="post"><b>a) personenbezogene Daten</b></string>
    <string name="bef">Die Datenschutzerklärung der Metaphrase beruht auf den Begrifflichkeiten, die durch den Europäischen Richtlinien- und Verordnungsgeber beim Erlass der Datenschutz-Grundverordnung (DS-GVO) verwendet wurden. Unsere Datenschutzerklärung soll sowohl für die Öffentlichkeit als auch für unsere Kunden und Geschäftspartner einfach lesbar und verständlich sein. Um dies zu gewährleisten, möchten wir vorab die verwendeten Begrifflichkeiten erläutern.

Wir verwenden in dieser Datenschutzerklärung unter anderem die folgenden Begriffe:
</string>
    <string name="frew">
Wir freuen uns sehr über Ihr Interesse an unserem Unternehmen. Datenschutz hat einen besonders hohen Stellenwert für die Geschäftsleitung der Metaphrase. Eine Nutzung der Internetseiten der Metaphrase ist grundsätzlich ohne jede Angabe personenbezogener Daten möglich. Sofern eine betroffene Person besondere Services unseres Unternehmens über unsere Internetseite in Anspruch nehmen möchte, könnte jedoch eine Verarbeitung personenbezogener Daten erforderlich werden. Ist die Verarbeitung personenbezogener Daten erforderlich und besteht für eine solche Verarbeitung keine gesetzliche Grundlage, holen wir generell eine Einwilligung der betroffenen Person ein.

Die Verarbeitung personenbezogener Daten, beispielsweise des Namens, der Anschrift, E-Mail-Adresse oder Telefonnummer einer betroffenen Person, erfolgt stets im Einklang mit der Datenschutz-Grundverordnung und in Übereinstimmung mit den für die Metaphrase geltenden landesspezifischen Datenschutzbestimmungen. Mittels dieser Datenschutzerklärung möchte unser Unternehmen die Öffentlichkeit über Art, Umfang und Zweck der von uns erhobenen, genutzten und verarbeiteten personenbezogenen Daten informieren. Ferner werden betroffene Personen mittels dieser Datenschutzerklärung über die ihnen zustehenden Rechte aufgeklärt.

Die Metaphrase hat als für die Verarbeitung Verantwortlicher zahlreiche technische und organisatorische Maßnahmen umgesetzt, um einen möglichst lückenlosen Schutz der über diese Internetseite verarbeiteten personenbezogenen Daten sicherzustellen. Dennoch können Internetbasierte Datenübertragungen grundsätzlich Sicherheitslücken aufweisen, sodass ein absoluter Schutz nicht gewährleistet werden kann. Aus diesem Grund steht es jeder betroffenen Person frei, personenbezogene Daten auch auf alternativen Wegen, beispielsweise telefonisch, an uns zu übermitteln.</string>
    <string name="hin"><b>Hinweis auf EU-Streitschlichtung</b></string>
    <string name="daen">Personenbezogene Daten sind alle Informationen, die sich auf eine identifizierte oder identifizierbare natürliche Person (im Folgenden „betroffene Person“) beziehen. Als identifizierbar wird eine natürliche Person angesehen, die direkt oder indirekt, insbesondere mittels Zuordnung zu einer Kennung wie einem Namen, zu einer Kennnummer, zu Standortdaten, zu einer Online-Kennung oder zu einem oder mehreren besonderen Merkmalen, die Ausdruck der physischen, physiologischen, genetischen, psychischen, wirtschaftlichen, kulturellen oder sozialen Identität dieser natürlichen Person sind, identifiziert werden kann.</string>
    <string name="diew">Die von unserer Agentur angebotenen Dienstleistungen erfolgen ausschließlich aufgrund der im folgenden erläuterten Geschäftsbedingungen. Diese gelten auch für alle künftigen Geschäftsbeziehungen, auch wenn dies nicht erneut ausdrücklich klargestellt wird. Spätestens durch eine Auftragserteilung oder die Inanspruchnahme unserer Leistungen gelten diese Bedingungen final als angenommen. Bei Bedarf sind Geschäftsbedingungen des Auftraggebers nur dann wirksam, wenn sie von uns schriftlich bestätigt werden. </string>
    <string name="hatum"><b>Haftungsausschluss</b></string>
    <string name="vera"><b>c) Verarbeitung</b></string>
    <string name="ui"><b>b) betroffene Person</b></string>
    <string name="ange"><b>2. Angebot und Vertragsabschluss</b></string>
    <string name="unsr">Unsere Angebote sind vorerst unverbindlich. Sämtliche Aufträge, sei es ein Dolmetsch- oder Übersetzungsauftrag, bedürfen zur Rechtswirksamkeit unserer schriftlichen Bestätigung. Dazu gehören auch fernschriftliche Medien wie E-Mail und Fax. Gleiches gilt für Ergänzungen, Korrekturen und Nebenvereinbarungen. Unsere Dolmetscher und Übersetzer sind nicht befugt, mündliche Nebenabreden zu treffen oder Dinge zuzusichern, die über den Inhalt des schriftlichen Vertrages hinausgehen, es sei denn, dies wird von uns in Auftrag gegeben. </string>
    <string name="zur">Zur außergerichtlichen Beilegung von verbraucherrechtlichen Streitigkeiten hat die Europäische Union eine Online-Plattform (“OS-Plattform”) eingerichtet, an die Sie sich wenden können. Die Plattform finden Sie unter

      </string>
    <string name="cop">Fachübersetzungen, welche nach Kopie angefertigt wurden anstatt nach dem Originaldokument, müssen diesen Vermerk immer in sich tragen, denn beglaubigte Kopien werden zwar staatlich akzeptiert, allerdings nur unter der Voraussetzung dieses Vermerks. Auch Originaldokumente müssen einen solchen Vermerk aufweisen. Möchte der Auftraggeber eine nach dem Original übersetzte Version bekommen, ist er vorerst verpflichtet, uns das entsprechende Originaldokument zu liefern.</string>
    <string name="jol"><b>3a Auftragslieferung und Lieferverzug</b></string>
    <string name="pahr">Aus Rechtsgründen dürfen Namen von Personen nur so übersetzt werden, wie Sie im Ausgangsdokument, welches wir vom Kunden erhalten, erscheinen. Eine Nachreichung von Dokumenten, welche eine andere Schreibweise aufweisen, ist nicht zulässig, da rechtlich gesehen der Verdacht der Fälschung aufkommen könnte. Daher müssen Namensschreibweisen immer vorher klar vom Kunden definiert werden und auch so im Dokument auftauchen, da diese 1:1 vom Übersetzer übernommen werden müssen. Sie sollten mit Ausweisdokumenten der betreffenden Person übereinstimmen. Bei zu später Lieferung einer korrekten Schreibweise kann es zu Verzögerungen der Übersetzung kommen, für die wir keine Verantwortung übernehmen können. Aus diesem Grunde verlangen wir vom Auftraggeber in diesem Punkt einen gewisse Mitwirkungspflicht, was das rechtzeitige Liefern einer korrekten Schreibweise betrifft. Dies umfasst sowohl die korrekte Namensschreibweise der Hauptperson als auch deren Eltern. Komm der Auftraggeber dem nicht zeitnah nach, kann sich der gesamte Auftrag und dessen Abwicklung in die Länge ziehen. Für daraus resultierende Schwierigkeiten bei befristeten Abgabeterminen oder Ähnlichem kommt Metaphrase somit nicht auf.</string>
    <string name="scg"><b>10. Schreibweisen von Eigennamen</b></string>
    <string name="dat"><b>9. Datenschutz</b></string>
    <string name="zoc">Unsere Emailadresse finden Sie vorgenannt.</string>
    <string name="zur2">  Unsere Emailadresse finden Sie vorgenannt.</string>
    <string name="hy"><b>Online-Streitbeilegung</b></string>
    <string name="fo">Für diese Geschäftsbedingungen und die gesamte Rechtsbeziehung zwischen uns und dem Auftraggeber gilt das Recht der Bundesrepublik Deutschland, insbesondere die Vorschriften des Handelsgesetzbuches und JVEG. Auch wenn der Auftraggeber ein Vollkaufmann im Sinne des Handelsgesetzbuches oder eine juristische Person ist, wird Offenbach als Gerichtsstand für alle sich aus dem Vertragsverhältnis ergebenden Streitigkeiten bestimmt. Sollte eine Bestimmung dieser Geschäftsbedingungen oder eine Bestimmung im Rahmen sonstiger Vereinbarung unwirksam sein oder werden, so wird die Wirksamkeit der Vereinbarungen nicht berührt.</string>
    <string name="txtreferenc"><a href="https://ec.europa.eu/consumers/odr/main/index.cfm?event=main.home.chooseLanguage">https://ec.europa.eu/consumers/odr/main/index.cfm?event=main.home.chooseLanguage</a></string>
    <string name="txtreferen"><a href="http://ec.europa.eu/consumers/odrfinden">http://ec.europa.eu/consumers/odrfinden</a></string>
    <string name="hafum"><b>Haftung für Inhalte</b></string>
    <string name="den">Metaphrase verpflichtet sich, alle übermittelten Dokumente und Informationen vertraulich zu behandeln und nach bestem Wissen und Gewissen über alle Tatsachen und Sachzusammenhänge Stillschweigen zu bewahren, die in Zusammenhang mit Geschäftsverbindungen zu unseren Kunden bekannt werden. Metaphrase speichert Ihre Daten ausschließlich zur Auftragsbearbeitung, Rechnungsgestaltung und zum Informationsaustausch mit den Auftraggebern. Mit Nutzung unserer Webseite stimmen Sie der Speicherung dieser Daten in einer internen Datenbank zu. </string>
    <string name="hyp">Online-Streitbeilegung gemäß Art. 14 Abs. 1 ODR-VO: Die Europäische Kommission stellt eine Plattform zur Online-Streitbeilegung (OS) bereit, die Sie unter</string>
    <string name="lin"><b>Haftung für Links</b></string>
    <string name="lindt">Unser Angebot enthält Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.</string>
    <string name="last"><b>Urheberrecht</b></string>
    <string name="tui"><b>8. Anwendbares Recht, Gerichtsstand, Teilnichtigkeit</b></string>
    <string name="jk"><b>5. Gewährleistung</b></string>
    <string name="datio"><b>Datenschutzerklärung</b></string>
    <string name="hunz">Profiling ist jede Art der automatisierten Verarbeitung personenbezogener Daten, die darin besteht, dass diese personenbezogenen Daten verwendet werden, um bestimmte persönliche Aspekte, die sich auf eine natürliche Person beziehen, zu bewerten, insbesondere, um Aspekte bezüglich Arbeitsleistung, wirtschaftlicher Lage, Gesundheit, persönlicher Vorlieben, Interessen, Zuverlässigkeit, Verhalten, Aufenthaltsort oder Ortswechsel dieser natürlichen Person zu analysieren oder vorherzusagen.</string>
    <string name="kol"><b>11. Übersetzungen nach Kopie</b></string>
    <string name="ase">Grundsätzlich erfolgt die Bezahlung, soweit nicht anderweitig vereinbart, nach Erstellung der Rechnung. Unsere Rechnung ist innerhalb von 8 Tagen fällig. Eine Zahlung gilt dann als erfolgt, wenn der Zahlungsbetrag sich endgültig in unserem Verfügungsbereich befindet. Gerät der Auftraggeber in Verzug, so sind wir berechtigt, vom betreffenden Zeitpunkt an Zinsen in Höhe des von den Geschäftsbanken berechneten Zinssatzes für offene Kontokorrentkredite zu berechnen. </string>
    <string name="zulm">Wir behalten uns an von uns gelieferten Übersetzungen bis zur Erfüllung sämtlicher, uns gegen den Auftraggeber zustehenden Ansprüche das Eigentumsrecht vor. Bis dahin hat der Auftraggeber kein Nutzungsrecht. Kommt der Auftraggeber in Zahlungsverzug, so ist er verpflichtet, die gelieferten Texte an uns zurückzugeben. </string>
    <string name="nil">Unsere Mitarbeiter übersetzen die Texte nach bestem Wissen sowie vollständig, koherent und orthographisch korrekt. Eine Garantie im wahrsten Sinne des Wortes können wir jedoch nicht übernehmen. Macht der Auftraggeber nicht innerhalb von spätestens 3 Tagen eine schriftliche Beanstandung, gilt der Auftrag als genehmigt. Der Auftraggeber verzichtet in diesem Fall auf all seine Ansprüche, die ihm wegen eventueller Mängel der Übersetzung entstanden sind. Beanstandet der Auftraggeber innerhalb der genannten Frist die Übersetzung und nennt einen konkreten Grund, so muss er diesen genau beschreiben und angeben. Ist ein objektiver Fehler aufgetreten, muss der Auftraggeber uns die Gelegenheit zur Fehlerbehebung geben. Wir haften jedoch nur bei grober Fahrlässigkeit und Vorsatz. Für falsche und unvollständige Angaben, die vom Auftraggeber bezüglich der Übersetzungen gemacht wurden, wird nicht gehaftet. Auch wenn der Auftraggeber den Zweck der Übersetzung nicht angibt und diese im Nachhinein bemängelt, werden wir für den Schaden nicht aufkommen. </string>
    <string name="life">Lieferverzögerungen aufgrund höherer Gewalt und nicht vorhersehbarer Ereignisse, welche uns die pünktliche Lieferung eines Auftrages wesentlich erschweren (Höhere Gewalt, behördliche Anordnung, unvorhersehbarer Schwierigkeitsgrad des Textes wegen Fachvokabular oder nicht geläufiger Fachbegriffe, Einschränkung des Betriebes usw.), können von uns auch bei verbindlich vereinbarten Fristen nicht vertreten werden. Verlängert sich die Lieferzeit oder werden wir von unserer Lieferpflicht frei, so kann der Auftraggeber hieraus keine Schadensersatz- Ansprüche geltend machen.
Zu Teillieferungen und Teilleistungen sind wir jederzeit berechtigt. Zum Rücktritt vom Vertrag ist der Kunde nur dann berechtigt, wenn die Lieferfrist von uns unangemessen lange überschritten wird und der Kunde uns schriftlich eine angemessene Frist gesetzt hat. </string>
    <string name="least">Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet. Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.</string>
    <string name="fyz"><b>SSL-Verschlüsselung</b></string>
    <string name="pt"><b>e) Profiling</b></string>
    <string name="verans"><b>g) Verantwortlicher oder für die Verarbeitung Verantwortlicher</b></string>
    <string name="amplify"><b>i) Empfänger</b></string>
    <string name="drit"><b>j) Dritter</b></string>
    <string name="mur"><b>
f) Pseudonymisierung</b></string>
    <string name="jjk"><b>2. Name und Anschrift des für die Verarbeitung Verantwortlichen</b></string>
    <string name="einr">Dritter ist eine natürliche oder juristische Person, Behörde, Einrichtung oder andere Stelle außer der betroffenen Person, dem Verantwortlichen, dem Auftragsverarbeiter und den Personen, die unter der unmittelbaren Verantwortung des Verantwortlichen oder des Auftragsverarbeiters befugt sind, die personenbezogenen Daten zu verarbeiten.</string>
    <string name="als">Empfänger ist eine natürliche oder juristische Person, Behörde, Einrichtung oder andere Stelle, der personenbezogene Daten offengelegt werden, unabhängig davon, ob es sich bei ihr um einen Dritten handelt oder nicht. Behörden, die im Rahmen eines bestimmten Untersuchungsauftrags nach dem Unionsrecht oder dem Recht der Mitgliedstaaten möglicherweise personenbezogene Daten erhalten, gelten jedoch nicht als Empfänger.</string>
    <string name="kah"><b>6. Eigentumsvorbehalt</b></string>
    <string name="ades">Verantwortlicher im Sinne der Datenschutz-Grundverordnung, sonstiger in den Mitgliedstaaten der Europäischen Union geltenden Datenschutzgesetze und anderer Bestimmungen mit datenschutzrechtlichem Charakter ist die:\nMetaphrase\nGroß-Hasenbachstr 19.\n63065 Offenbach\nDeutschland\nTel.: 069 170 78 835 \nE-Mail: service@metaphrase.net \nWebsite: www.metaphrase.online











    </string>
    <string name="cooki"><b>3. Cookies</b></string>
    <string name="aah"><b>4. Erfassung von allgemeinen Daten und Informationen</b></string>
    <string name="rich"><b>7. Rechte der betroffenen Persona) Recht auf Bestätigung</b></string>
    <string name="venom">Jede betroffene Person hat das vom Europäischen Richtlinien- und Verordnungsgeber eingeräumte Recht, von dem für die Verarbeitung Verantwortlichen eine Bestätigung darüber zu verlangen, ob sie betreffende personenbezogene Daten verarbeitet werden. Möchte eine betroffene Person dieses Bestätigungsrecht in Anspruch nehmen, kann sie sich hierzu jederzeit an einen Mitarbeiter des für die Verarbeitung Verantwortlichen wenden.</string>
    <string name="raha">Die Internetseite der Metaphrase erfasst mit jedem Aufruf der Internetseite durch eine betroffene Person oder ein automatisiertes System eine Reihe von allgemeinen Daten und Informationen. Diese allgemeinen Daten und Informationen werden in den Logfiles des Servers gespeichert. Erfasst werden können die (1) verwendeten Browsertypen und Versionen, (2) das vom zugreifenden System verwendete Betriebssystem, (3) die Internetseite, von welcher ein zugreifendes System auf unsere Internetseite gelangt (sogenannte Referrer), (4) die Unterwebseiten, welche über ein zugreifendes System auf unserer Internetseite angesteuert werden, (5) das Datum und die Uhrzeit eines Zugriffs auf die Internetseite, (6) eine Internet-Protokoll-Adresse (IP-Adresse), (7) der Internet-Service-Provider des zugreifenden Systems und (8) sonstige ähnliche Daten und Informationen, die der Gefahrenabwehr im Falle von Angriffen auf unsere informationstechnologischen Systeme dienen.\nBei der Nutzung dieser allgemeinen Daten und Informationen zieht die Metaphrase keine Rückschlüsse auf die betroffene Person. Diese Informationen werden vielmehr benötigt, um (1) die Inhalte unserer Internetseite korrekt auszuliefern, (2) die Inhalte unserer Internetseite sowie die Werbung für diese zu optimieren, (3) die dauerhafte Funktionsfähigkeit unserer informationstechnologischen Systeme und der Technik unserer Internetseite zu gewährleisten sowie (4) um Strafverfolgungsbehörden im Falle eines Cyberangriffes die zur Strafverfolgung notwendigen Informationen bereitzustellen. Diese anonym erhobenen Daten und Informationen werden durch die Metaphrase daher einerseits statistisch und ferner mit dem Ziel ausgewertet, den Datenschutz und die Datensicherheit in unserem Unternehmen zu erhöhen, um letztlich ein optimales Schutzniveau für die von uns verarbeiteten personenbezogenen Daten sicherzustellen. Die anonymen Daten der Server-Logfiles werden getrennt von allen durch eine betroffene Person angegebenen personenbezogenen Daten gespeichert.</string>
    <string name="intert">Die Internetseiten der Metaphrase verwenden Cookies. Cookies sind Textdateien, welche über einen Internetbrowser auf einem Computersystem abgelegt und gespeichert werden.\nZahlreiche Internetseiten und Server verwenden Cookies. Viele Cookies enthalten eine sogenannte Cookie-ID. Eine Cookie-ID ist eine eindeutige Kennung des Cookies. Sie besteht aus einer Zeichenfolge, durch welche Internetseiten und Server dem konkreten Internetbrowser zugeordnet werden können, in dem das Cookie gespeichert wurde. Dies ermöglicht es den besuchten Internetseiten und Servern, den individuellen Browser der betroffenen Person von anderen Internetbrowsern, die andere Cookies enthalten, zu unterscheiden. Ein bestimmter Internetbrowser kann über die eindeutige Cookie-ID wiedererkannt und identifiziert werden.\nDurch den Einsatz von Cookies kann die Metaphrase den Nutzern dieser Internetseite nutzerfreundlichere Services bereitstellen, die ohne die Cookie-Setzung nicht möglich wären.\nMittels eines Cookies können die Informationen und Angebote auf unserer Internetseite im Sinne des Benutzers optimiert werden. Cookies ermöglichen uns, wie bereits erwähnt, die Benutzer unserer Internetseite wiederzuerkennen. Zweck dieser Wiedererkennung ist es, den Nutzern die Verwendung unserer Internetseite zu erleichtern. Der Benutzer einer Internetseite, die Cookies verwendet, muss beispielsweise nicht bei jedem Besuch der Internetseite erneut seine Zugangsdaten eingeben, weil dies von der Internetseite und dem auf dem Computersystem des Benutzers abgelegten Cookie übernommen wird. Ein weiteres Beispiel ist das Cookie eines Warenkorbes im Online-Shop. Der Online-Shop merkt sich die Artikel, die ein Kunde in den virtuellen Warenkorb gelegt hat, über ein Cookie.\nDie betroffene Person kann die Setzung von Cookies durch unsere Internetseite jederzeit mittels einer entsprechenden Einstellung des genutzten Internetbrowsers verhindern und damit der Setzung von Cookies dauerhaft widersprechen. Ferner können bereits gesetzte Cookies jederzeit über einen Internetbrowser oder andere Softwareprogramme gelöscht werden. Dies ist in allen gängigen Internetbrowsern möglich. Deaktiviert die betroffene Person die Setzung von Cookies in dem genutzten Internetbrowser, sind unter Umständen nicht alle Funktionen unserer Internetseite vollumfänglich nutzbar.</string>
    <string name="estr">Einwilligung ist jede von der betroffenen Person freiwillig für den bestimmten Fall in informierter Weise und unmissverständlich abgegebene Willensbekundung in Form einer Erklärung oder einer sonstigen eindeutigen bestätigenden Handlung, mit der die betroffene Person zu verstehen gibt, dass sie mit der Verarbeitung der sie betreffenden personenbezogenen Daten einverstanden ist.</string>
    <string name="willo"><b>k) Einwilligung</b></string>
    <string name="detol">Datenschutzerklärung</string>
    <string name="servefour">Notarielle Fachübersetzungen</string>
    <string name="servesix">Flüster-/Konsekutivdolmetschen</string>
    <string name="servefive">Telefondolmetschen</string>
    <string name="servetwo">Dolmetschen
von
        Fachgesprächen</string>
    <string name="servethree">Lektorat</string>
    <string name="serveon">Kategorie Übersetzungsdienste</string>
    <string name="zoger">Jede von der Verarbeitung personenbezogener Daten betroffene Person hat das vom Europäischen Richtlinien- und Verordnungsgeber gewährte Recht, jederzeit von dem für die Verarbeitung Verantwortlichen unentgeltliche Auskunft über die zu seiner Person gespeicherten personenbezogenen Daten und eine Kopie dieser Auskunft zu erhalten. Ferner hat der Europäische Richtlinien- und Verordnungsgeber der betroffenen Person Auskunft über folgende Informationen zugestanden:\ndie Verarbeitungszweckedie Kategorien personenbezogener Daten, die verarbeitet werdendie Empfänger oder Kategorien von Empfängern, gegenüber denen die personenbezogenen Daten offengelegt worden sind oder noch offengelegt werden, insbesondere bei Empfängern in Drittländern oder bei internationalen Organisationenfalls möglich die geplante Dauer, für die die personenbezogenen Daten gespeichert werden, oder, falls dies nicht möglich ist, die Kriterien für die Festlegung dieser Dauerdas Bestehen eines Rechts auf Berichtigung oder Löschung der sie betreffenden personenbezogenen Daten oder auf Einschränkung der Verarbeitung durch den Verantwortlichen oder eines Widerspruchsrechts gegen diese Verarbeitungdas Bestehen eines Beschwerderechts bei einer Aufsichtsbehördewenn die personenbezogenen Daten nicht bei der betroffenen Person erhoben werden: Alle verfügbaren Informationen über die Herkunft der Datendas Bestehen einer automatisierten Entscheidungsfindung einschließlich Profiling gemäß Artikel 22 Abs.1 und 4 DS-GVO und — zumindest in diesen Fällen — aussagekräftige Informationen über die involvierte Logik sowie die Tragweite und die angestrebten Auswirkungen einer derartigen Verarbeitung für die betroffene Person\nFerner steht der betroffenen Person ein Auskunftsrecht darüber zu, ob personenbezogene Daten an ein Drittland oder an eine internationale Organisation übermittelt wurden. Sofern dies der Fall ist, so steht der betroffenen Person im Übrigen das Recht zu, Auskunft über die geeigneten Garantien im Zusammenhang mit der Übermittlung zu erhalten.\nMöchte eine betroffene Person dieses Auskunftsrecht in Anspruch nehmen, kann sie sich hierzu jederzeit an einen Mitarbeiter des für die Verarbeitung Verantwortlichen wenden.</string>
    <string name="ranch"><b>b) Recht auf Auskunft</b></string>
    <string name="vent">Einschränkung der Verarbeitung ist die Markierung gespeicherter personenbezogener Daten mit dem Ziel, ihre künftige Verarbeitung einzuschränken.</string>
    <string name="zahr"><b>7. Zahlung </b></string>
    <string name="wada">Der für die Verarbeitung Verantwortliche verarbeitet und speichert personenbezogene Daten der betroffenen Person nur für den Zeitraum, der zur Erreichung des Speicherungszwecks erforderlich ist oder sofern dies durch den Europäischen Richtlinien- und Verordnungsgeber oder einen anderen Gesetzgeber in Gesetzen oder Vorschriften, welchen der für die Verarbeitung Verantwortliche unterliegt, vorgesehen wurde.\nEntfällt der Speicherungszweck oder läuft eine vom Europäischen Richtlinien- und Verordnungsgeber oder einem anderen zuständigen Gesetzgeber vorgeschriebene Speicherfrist ab, werden die personenbezogenen Daten routinemäßig und entsprechend den gesetzlichen Vorschriften gesperrt oder gelöscht.

    </string>
    <string name="eeer">Die Internetseite der Metaphrase enthält aufgrund von gesetzlichen Vorschriften Angaben, die eine schnelle elektronische Kontaktaufnahme zu unserem Unternehmen sowie eine unmittelbare Kommunikation mit uns ermöglichen, was ebenfalls eine allgemeine Adresse der sogenannten elektronischen Post (E-Mail-Adresse) umfasst. Sofern eine betroffene Person per E-Mail oder über ein Kontaktformular den Kontakt mit dem für die Verarbeitung Verantwortlichen aufnimmt, werden die von der betroffenen Person übermittelten personenbezogenen Daten automatisch gespeichert. Solche auf freiwilliger Basis von einer betroffenen Person an den für die Verarbeitung Verantwortlichen übermittelten personenbezogenen Daten werden für Zwecke der Bearbeitung oder der Kontaktaufnahme zur betroffenen Person gespeichert. Es erfolgt keine Weitergabe dieser personenbezogenen Daten an Dritte.</string>
    <string name="heart">Pseudonymisierung ist die Verarbeitung personenbezogener Daten in einer Weise, auf welche die personenbezogenen Daten ohne Hinzuziehung zusätzlicher Informationen nicht mehr einer spezifischen betroffenen Person zugeordnet werden können, sofern diese zusätzlichen Informationen gesondert aufbewahrt werden und technischen und organisatorischen Maßnahmen unterliegen, die gewährleisten, dass die personenbezogenen Daten nicht einer identifizierten oder identifizierbaren natürlichen Person zugewiesen werden.</string>
    <string name="agbh"><b>1. Allgemeines</b></string>
    <string name="spring"><b>6. Routinemäßige Löschung und Sperrung von personenbezogenen Daten</b></string>
    <string name="dent"><b>d) Einschränkung der Verarbeitung</b></string>
    <string name="kare"><b>5. Kontaktmöglichkeit über die Internetseite</b></string>
    <string name="zuber"><b>h) Auftragsverarbeiter</b></string>
    <string name="op">Auftragsverarbeiter ist eine natürliche oder juristische Person, Behörde, Einrichtung oder andere Stelle, die personenbezogene Daten im Auftrag des Verantwortlichen verarbeitet.</string>
    <string name="yr"><b>4. Lieferfristen und Rücktrittsrecht</b></string>
    <string name="wart">Verantwortlicher oder für die Verarbeitung Verantwortlicher ist die natürliche oder juristische Person, Behörde, Einrichtung oder andere Stelle, die allein oder gemeinsam mit anderen über die Zwecke und Mittel der Verarbeitung von personenbezogenen Daten entscheidet. Sind die Zwecke und Mittel dieser Verarbeitung durch das Unionsrecht oder das Recht der Mitgliedstaaten vorgegeben, so kann der Verantwortliche beziehungsweise können die bestimmten Kriterien seiner Benennung nach dem Unionsrecht oder dem Recht der Mitgliedstaaten vorgesehen werden.</string>
    <string name="lafern">Verarbeitung ist jeder mit oder ohne Hilfe automatisierter Verfahren ausgeführte Vorgang oder jede solche Vorgangsreihe im Zusammenhang mit personenbezogenen Daten wie das Erheben, das Erfassen, die Organisation, das Ordnen, die Speicherung, die Anpassung oder Veränderung, das Auslesen, das Abfragen, die Verwendung, die Offenlegung durch Übermittlung, Verbreitung oder eine andere Form der Bereitstellung, den Abgleich oder die Verknüpfung, die Einschränkung, das Löschen oder die Vernichtung.</string>
    <string name="fest">Ein an uns übersandter Auftrag wird vom Übersetzer bearbeitet und nach Fertigstellung zur Kontrolle vorerst per E-Mail an den Kunden gesendet. Erst nach Überprüfung und Bestätigung durch den Kunden versendet der Übersetzer nun den Auftrag postalisch an die vom Kunden angegebene Adresse. Findet der Kunde einige Ungereimtheiten oder Fehler im Text, kann vom Übersetzer einmalig eine Neubearbeitung bzw. Korrektur der betreffenden Stellen verlangt werden. Kommt es beim zweiten Mal erneut dazu, dass der Auftraggeber Korrekturen vornehmen lassen möchte, kann dies nur noch gegen ein höheres Entgelt geschehen. Ein Korrektur oder Neuaufnahme der Übersetzung nach postalischer Versendung ist nicht möglich. Es handelt sich um Lieferverzug, wenn eine in Auftrag gegebene Übersetzung nicht zum vereinbarten Abgabetermin an den Auftraggeber übersandt wird. Tritt dies ein, ist der auftraggebende Kunde berechtigt, den erteilten Auftrag zu annullieren und Schadenersatz wegen Nichterfüllung des Auftrages geltend zu machen. </string>
    <string name="fah">Diese Seite nutzt aus Gründen der Sicherheit und zum Schutz der Übertragung vertraulicher Inhalte, wie zum Beispiel der Anfragen, die Sie an uns als Seitenbetreiber senden, eine SSL-Verschlüsselung. Eine verschlüsselte Verbindung erkennen Sie daran, dass die Adresszeile des Browsers von „http://“ auf „https://“ wechselt und an dem Schloss-Symbol in Ihrer Browserzeile. Wenn die SSL Verschlüsselung aktiviert ist, können die Daten, die Sie an uns übermitteln, nicht von Dritten mitgelesen werden.</string>

    <string name="hafumd">Die Inhalte unserer Seiten wurden mit größter Sorgfalt erstellt. Für die Richtigkeit, Vollständigkeit und Aktualität der Inhalte können wir jedoch keine Gewähr übernehmen. Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen. Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.</string>
    <string name="services">Services</string>
    <string name="price">Price</string>
    <string name="languages">Languages</string>
    <string name="preise">Preise</string>
</resources>


