<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#bfc3c5</item>
        <item name="colorPrimaryDark">#bfc3c5</item>
        <item name="colorAccent">#f0f5f9</item>
    </style>

    <style name="AppTheme." parent="Theme.AppCompat.Light.DarkActionBar">

        <item name="windowActionBarOverlay">false</item>
        <item name="android:background">#bfc3c5</item>
    </style>
    <style name="MyTheme.ActionBar" parent="android:Widget.Holo.ActionBar">
        <item name="android:background">@android:color/transparent</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <!-- Base application theme. -->
    <style name="TransparentTheme" parent="android:Theme.Holo.Light">
        <!-- Customize your theme here. -->
        <item name="android:windowBackground">@null</item>
        <item name="android:actionBarStyle">@style/ActionBarStyle.Transparent</item>
        <item name="android:windowActionBarOverlay">true</item>
    </style>

    <style name="ActionBarStyle.Transparent" parent="android:Widget.ActionBar">
        <item name="android:background">@null</item>


    </style>

    <style name="ActionBarStyle.Transparent.TitleTextStyle" parent="@android:style/TextAppearance.Holo.Widget.ActionBar.Title">
        <item name="android:textColor">@android:color/white</item>
    </style>


</resources>
